William Ford Gibson (born March 17, 1948) is an American-Canadian speculative fiction novelist and essayist who has been called the "noir prophet" of the cyberpunk subgenre.[2] Gibson coined the term "cyberspace" in his short story "Burning Chrome" (1982) and later popularized the concept in his debut novel, Neuromancer (1984). In envisaging cyberspace, Gibson created an iconography for the information age before the ubiquity of the Internet in the 1990s.[3] He is also credited with predicting the rise of reality television and with establishing the conceptual foundations for the rapid growth of virtual environments such as video games and the World Wide Web.

Having changed residence frequently with his family as a child, Gibson became a shy, ungainly teenager who often read science fiction. After spending his adolescence at a private boarding school in Arizona, Gibson evaded the draft during the Vietnam War by emigrating to Canada in 1968, where he became immersed in the counterculture. After settling in Vancouver he eventually became a full-time writer. He retains dual citizenship.[4] Gibson's early works are bleak, noir near-future stories about the effect of cybernetics and computer networks on humans a "combination of lowlife and high tech".[5] The short stories were published in popular science fiction magazines. The themes, settings and characters developed in these stories culminated in his first novel, Neuromancer, which garnered critical and commercial success, effectively initiating the cyberpunk literary genre.

Although much of Gibson's reputation has remained associated with Neuromancer, his work has continued to evolve. After expanding on Neuromancer with two more novels to complete the dystopic Sprawl trilogy, Gibson became an important author of another science fiction subgenre steampunk with the 1990 alternate history novel The Difference Engine, written with Bruce Sterling. In the 1990s, he composed the Bridge trilogy of novels, which focused on sociological observations of near-future urban environments and late capitalism. His most recent novels Pattern Recognition (2003), Spook Country (2007) and Zero History (2010) are set in a contemporary world and have put his work onto mainstream bestseller lists for the first time.

Gibson is one of the best-known North American science fiction writers, feted by The Guardian in 1999 as "probably the most important novelist of the past two decades". Gibson has written more than twenty short stories and ten critically acclaimed novels (one in collaboration), and has contributed articles to several major publications and collaborated extensively with performance artists, filmmakers and musicians. His thought has been cited as an influence on science fiction authors, design, academia, cyberculture, and technology. 
      