_O_ __ __E __R_O___ER ___ _OO_EI______ ___ _O__E _E __E _O__EIE__ _OO__IIR ____II_ ___ __ _II____ __E OE___R_O__ _IE ______E _E _______E. __ ______IIR __ __ _IIR __IE__E _O_ 135 __ _OOR _E __ _______IIR __ ___ _IE 135 _O_ 800 __ _OOR. _II__O__E _______ __E _IE __ _OO__IIR.

__ ____IIE ____ ____E_____ _IE _I_ __E _O_ __, O__I_ __ _E __ ______ ____ _O_____E ____IIE, _E O__I_ __ __E_ _________ER ___ R___E IIE _I_ _IE __________E__ R________OR_________E _IE ___ _O_. _____E__E ___ __ ____E_____ ___E I__E_IE___, _OO__OOR__, __E____O______I_ (____. 0,5 _I) _E __ _______ER _IE __ _____ _OO_ __ _OO_____E_E (_E __________E__ ____E_____ _____E_O__E_ _IE 10% _O_ 64%.[__OE?])

__E _O_ __ _E E_____IE_, _O_R_E_ __ _O____ O________ __E _O_ I__ 10 I__ (1000 _____IE__ _____) ___ _O__E ____II_, O_ ___ __E _______IE__ER (E O_ ____ ____E) _IE __E __E___ 21 _O__E. __ ___E ______ IE____ ____E_____ _E O__OO_.

_E __ _O___E __I__E OO____OE______ R_O__ R_I____ (____E_, O__O_, _I__IE, ________, __IE_) _OO_, ___ O__E ______E O__E ______E _O__I_ __ _______R_ __R_O___ER I__ __II_ _E ____OO_E O___I_. ______ _____E IIE __ _IE_ _OO_ __II___ RII__E O_ ____OO_E_ _____O__ I__ __E____O__. _O___R_ ______ _____E E___ ____RR__OE__E _E _____E ___ __R_E _IE __E E____ _O_.

_O___E _O_______ ______E_ _II_ __ O__O___ER _IE __O_______O_ _O_ ____ EI________ R___ER_ _O_ ___ _E______ _OO__O__E. _E E_____IE_ _O___E ___O___E O___ ___ OE___IIE _IE O___O_ _E __ _IR_ _IE__E IIE __ __I_____ R__O____ _E __O_____E I__ __ R_______ _OO__ _E __ OO___II_______I___E, _II_ EI________ _O_______ __ _E R__E IIE__IE_ _IE _O__E. OO_ __E_ __E _II_ __E _____R_I_ _O_______I__E R_O__ _E ____E_ R______E ___ __________E__ ____E _O_ _II_ E___ ____ _O___ _ER_R____E _E __ _O_OE________ER.

_E E_____IE_ _E ___R_ _O__E __________E__ _OO___E _O___E _OO_. __ __ __E OE_________ _____E EI_________ _O___E _E __O_______O___E. __E IE___ OE_________ __ O_ _I___ _IE ___ ______ _II_O_ __ _OO__O__E _OI__ _O___E O_ ___ER_OE__E (____E__O___O___E) _O___E _IER_ _______E: __ OO__O___E.

___ ____II_ O_ ___R_IIR _O___E _O___E _____R _E ____ _____ OE___________: EII___O___E, _OO__O___E _E __O______ _O___E. __ ____IIE OO_ R___ER__ _O___E _II_ EII___O__E _E _OO__O__E _OO_ ___II_ ___E __IIE.

EII___O___E _O__E _OO_ _E __ R__I__R__ R______E _II_ ___ '_ __E____ _O__ __ _E __ _O___ __E___ _O___II_ __: O_ _IE_R_OE__E, O_ _O_____I___ R_OE__E _E _OR___ ___R_____ER_E _O_ IIE __ _OO_R__E_. EII___O__E _____E R__E __I___, _II_ EII___O___R_ __I____E. _II_ ___E _E ________ _O___ ____II__OE__ OO_ ____ _____E_O___E. _____E ___E _OO__O__E ___ ____ RO__ ____IE_ ___E __R_E _O_ _E I___ R_OE_.
_OO__O___E _O__E OO_ _E __ R__I__R__ R______E _OO_, _II_ ___ __E___ _O__ __ _E O_ _IR___ ___R_____ER_E. _E __ ______ ________E __ __E __I____E.
________IE_ _O___E _O__E _E __ _____O__E _OO_ _E ___E ____IE_ __R_E _______ __OOR__ _E _____, _II_ OO_ __R_E R__I__R__ ______I____E _E R_O__ E_____IR_O_________E.
__O______ _O___E __E__ __E _E __ __O______ R______E. __ _O__E _____E E__ I__ _OO__O___E __I___ __I____E. __ ___E _OO__OO___E _II__IE __ __I____E ___ ____ _II_ IIE __ _OO_ ______E _____E, _II_ IE____ _I__E ___ ___ __R_E _IE __ __OR_ ____ __E __I____E _I___E. __ __I__E ___ ___ ____ _II_ _OO_ IIE __ _OO_ ______E _IER_E, ___E _____I_ ___ _E R____R _E O_ ____ __R_E _E_____E__II_ __ _________E. I___ __IE__I_____ ___ O_ __ R_OE_ _I__, _O___ _E__ ________ _E __ ____R__O__E _O___ER___O___E _O___E _OO_ __ __IE__E _E__ O_R_EO__E. _OO_ ___ _E____ _______ER___O___ _O___ __ R__E _____ O_R__O___ _E ______ __ R_OE_ I__ IIE _O___ER___O___E. _____E __ __IE__E ______ __ __E ____R_ ______ _OO_ _____ _E _O___ER___O___E. __ ___E ____ __IE____I__R__E, _OI__ ___R__IE__E ___ _OE_ __ _OO___I_ EII_ _O__E______E _E _____E______ __ _OO_ ___R_E _E ___E __II__ _EE___E. _E __E __O_____ _O_ ___E __ _O__E ___ ___II_ ____OE__E __I ___ER____IE__E ___ _IE _OO_ _O_ _OO_ ______E _E _O_____ EII_ __E___E R_O___E O_ __ R_OE_ __ _______E.

_E ___ _O_ _O__ __E ____ _E_____E____E _OO_. _E_____E ___E I_____ _E __ _O___, _II_ OO_ O_ _E _E __ _O__E ____. _OO_ ____ _OR___ _O___E __ __E _O_______OE.

_OO_I_ _E _OO__O___E _O__E ____ _OR___OO___E _OO_, _OI__ __ R___IIR__ _OO___II__, __________E__ _______E_OO___E, _OO_____, __________, _____, ______I_, _OO__O___, RO___IIE___. _E ___ O___RIER_R_____ _IE _O_ EII_ I____ O_ _____ _O__E __ _OR___ __R_E I__ _O____, _______, _I___, _OO__I__ _E _O__E_I__.

________ _O__OOR_____E ___E __ _R__, _O_, ____OO_E, _O__________, ___ _OE__E, __ ________E, _____, _O__ __ _OO__I____, ___E _E _O___E. _E __ O_____ _O___E _O__E __________E__ __________OO___E _OO_.

R______ _IE _O___E _OO_ __E_ _E ____
__E__E R_______E _O__E O_ _O___E __O_____E _IE __ _I__E _E _OO_ __ _I_____E_______.

_O___E ___E OO_ __E ___IER_____ __OE _IE _E__R__. _E ____ OE________ER__IE__E ______E __IE__O__ _E _O____OO_ __ R_OO____ _E__R____OEE_E _OO_ ____I___ER _E _O__E, _II_ _E _O_E___E__ _I__ OO_ _OO_ _O________ I__________E _OI__ ___ __OR_E _IE ___ _E _IE _I_I_ _E ___ _I___E _IE ___E_E. _E __ R_E______I________ _IE__E, _O___ _O__ I__ _E__R____OE _OO_ _O___ _____O________ I__ _E________ _O____E__E R_______.

__ ______ _O___E _O___E OO_ _OO_ _____I___ R_______. _II____ __EE_E __ __E__E IIE _IE____E, _ORR_E, __O___E, _O_E_I_E____E, __ _OE_ ____I__E, _____E _E __IE__E _______E _E _________E. ___ OO_ _O__O__.

_____E R_______E ___ _O_ O_ _I____II_ _E __ _________ER _OO_ E____E __ __E__E, _E _OO_ ___ __E__E _IE _O_____.

_O___E I__ ______O______IE____
___ ____ _I_ _O___E __E ___IER_____ _____IE____ _IE ______O_ _O___E ___E, _II__IE I___ ____E O_ OE__ II___ I__IE______ __, __ OE_____. __E _OO_ _II__ ______II_ ______O_ ____ I__ ___ _OO_____ R_______ O_ _OO___O_ __ __E__E _OO_ ___E R_O__. I__ __ _OO_ ______ _OO_RII_, __EE_E __ __E _II_ __ER_E R______E: ___ _O___ R__I__ _OO_ _O___O__, __IE__O__ O_ _I____, ___ _O_ ___ __II___ __R O_ ___ _O___ _____IE_. ___ ___ _____IE__E _E __R_O___E _O___ _______ ___E____ ______O_ _________ I__ ___ __ R_O__ __ I_R_R___E. I____E _O_IER ___ _O__ _E_I__ ______ __ __ __E E___O________ O_ __ ______O__I_IE_, _I_ ___ __RR_E _O_IER ___ _O___O__ ______ ____IIE O_ I__ __ _OO_ O_ __R__I___ _O__________ _O_ ___E, ____E_OO_ O_ ____E_OO_. I__ __E __E _O_ __IE_ O_ __E __II__ _II_ ___ __ _OO_ ___ ____ E___ _I_, __ __ __E E___O ______O_______, _II_ I____E _O _IER _O_ ___ _O_ _E ___E_____ __ _E __ ____ R_O___ _IE __ __R_O_.

_O_ _E E_____IE_
_E E_____IE_ __ __E ____O__ R______ _I_ ___ _IE_ R_O__E_____ ______ _I_ ___ _O___E. __ EII_ _O__IE_ ('_O___IE_' O_ '_O___IE_') ________ ____ OO_ EII_. IEEO 2002 ____II_ _O_ _E E_____IE_ _______ 10,6% _IE __ _O_I__ _IE_O______I___. _II____ __ E_____IE_ __E _IE __ __E_____O___ _IE__E _IE ___O_I. I____E R_OO_-_____IEE_, ____IE_ _E ____IE_ _____E EOR __E___ _O_. _I_ _O__ _OO__I_ __ _O___E I_ ____ __O_R _E __ R________E__ _OO_ I_______ _O____E__E ___E R__I__. _OO_I_ __ _OR_ ___O___ER_____ _E E_____IE_ _____ __E R_O__ _O_ R_______, _II__OO_ ____ ______ EO__R _I_ _OO_ I_____O__ _E ________ (_O ___E __ __________E _E ___ _____E _E OO___E _IE E_____IE_ OE___IIE), _OO_ ___OE_ER, _OO_ __R_E _E _OO_ _E_______. OO_ ____ __ ____ _O_ R__I__ __E ___O___ _IE __E______ R______: _O__E _E ____I___ER (__IE__O__), _______ _E _O____O_____E (____OO______ _I____), ________O__ _E _I___ ___E_O__. IE________ _____E _O__ EI_________ __O_____E R__O_R_ _OO_ OE__O___ER. _O _II___E ____ _O___E _OO_ _OOR___E_O___ER ________, _II__OO_ ___E_O__I___E OE___OE__E.

O______I___
I___ _____R_ _O___E _E E_____IE_ ___E _IE OO_ IIER___IE_. ___ _II____ 'O___O_', ___ __R_E_I______ _______R___O__, ____ _____E 1869 _E 1871 R__I__. ___I_E_______E E____ ___ _O_I__II_ _E E_____IE_ I_ 250 _II_ _IER _OO______E_ _O_. __ ____I___ ___OE_ ____ _____E 18_ ____ O_ __E __I_I_____ ________E_. ________ _I_ _E _I_ E_ E_____IE_ __ EOR _______ 50.000 ____I__ _O_ O___. __E_____E EI_ __ O______I___ EII_ ___I___ER I__ _O_R_ _O_

_E 1994 _O_________ ___ __E_______ _IE _IE__O__, EI__________ _E ________ __ _O________ER O_ _E 2020 420.000 _I. _O_ __ _____E, _I_ ________ _____ O_ 500.000 _I. _O_ (15% _IE __ _IE_O______I___) _E 2050. ___ _I__E__-_I___E_E__ __ _____ ______ ___ ______ __E IIE___E _IE EI____OE________ER ___IE____, _OO_ ____ EI____ __ __RR_E O_ _I_________ _E___I____, ____OO______ _IE _O___E. _____OO_ __ __ IIER_O__ _IE ___ _O_I__II_ R___IRE____.

___ ___R_O__E _IE ___ _O_O______I_ _I__ _E ___ EOO__I_______ ______ O_ IIE __ _____ R_R_O____ __IIR EII_ _____I___R_____ __ _O__O_E. __E R_O__ ____IR_ER _______ __ ___ IIE__RR_E _IE _____I___R______E _E ___ _O_I___ _____E _IE E_____IE_. ___ EI__ _OE_ I______I_, _O_____I_ _E __E _IIR __ __E ____ __E___R ___O__ IIE _____ R______E. __E _OO________O____ _E ____ ______ER __ ___ __E__O__ ___ __E______E. __ ______ __ ______ ____OE___ ___II__ R__O___E _E ____ __R_O'_, _II__OO_ ___ __R _O______ __ O_ R_EO_R R_OE_ __ __E__E ___ ______E_ I__ _____I___R_____ _IE _O___E _ER_____, _OE___ __ EO__R_ _________ER__OR_________E O_ ___ R_____ _IE _OE_E _E _____E _E R__II_ __ ___ER_E. OO_ ____IIE __ __R_ER_______ ______ _____E _E_______ _______ER_E ___ _____I___R_____ _O___E _E IE________ __ ___OE___ _IE _O__E____ _____I___R______E ___ ___ _IE____I_ ___ ______ _O ____ _OR_____ OER__O___ _____E _I__E. _O __ _____ _____II__ R______E _I_ _____ EI____OE________ER O_ ______ _IE ______E.

__E IE____ _________ _OO_ __ O_______ O_ ___ _O_I__II_ __ ___R_O__E __ __ _O___IE____ER_ER _IE __E __O_OR_____ _OO___________. ____ __ ___O___ O_ __E IIE__ER___O__E EI_____IE____I_ __ OE________E, _II__E ____ _OE___ OEOE__OO__I__ __E___E____E _IE ___ _E_ EII_ ___ IE____ EI____R_____ _IE __R____E.

________
___ __ _______ O___ __ _O_O______I___ _O_R_ I_ _I_ __ R_________ ________ _IE __ E_____IE___ _O___E ____ _IIR _O__ __RR_E. ___ __ _E____II_ ___ R__I_, __ ____ __E ____ _IE __ O_____ _O___E _____E_____ EOR __ ______E_E, _OI__ ___ _______R___O__. _E 1985 __I___ _______ 36.000 _I. _O_ (11% _IE ___ _O_II_) ___ __ ____O__ _IE __ 1800, 27% _I______ ___ __ 19_ ____ _E 44% ___ __ 20_ ____ (18% _OE E___ _O___E R___I__________). _E____ _IE __ O_____ _O___E _IE E_____IE_ ___E ___ ____E_ EO_R___O__ (25 _I.) ___ EO_R _E __ R_O__ _O__I_______ _________O_ (3.300 _I.) ___ ______.

____ _______ __RR_E O____R_E_ E____ O___ __ O_____O_ _IE _O__E, ___ R________ _II_ _O'E 100 _O_ 150 _II_ O__ _O___E. __ EII_ I_R____E IIEE___E O_____ _OO_ _IE E_____IE_ __II_ _E ___ EOO__-__I_IE___ _I_____, ______ E___ _E __E _O_. _____ __E EII_ __ ________ _IE __ _O__E _E _O___E, _IE __ 34% _O_ 40 _II_ O__, 46% _____E 40 _E 80 _II_ O__, 18% _____E 80 _E 120 _II_ O__ _E _______ 2% O____ _IE 120 _II_.

_O_____E
__ _O___E ____ __________E__ ____E _O_ _E E_____IE_ OE__________E: __O_______O___E, _______O___E, _IE_RO___O___E _E __OE_IE_ _O___E.

__O_______O___E
1__R__I__O_ ____.__R ___ __O_______O_ _OO_ ___ _OO__I______ O___ ___ OE_______.
__O_______O___E _O___E ______ __ R_OO____ R_O__, __ O__I___E 57% _IE ___ _O_II_ (1985). _O___E _IE ___ ____ _____E _OO___I______ IIER___R_ O_ __________E _E _IE _OO_I_ _E __ 19_ _E __ ______ _____ _IE __ 20_ ____. __ O_____ __O_______O___E __I___E ______ I_ ___ __ 16_ ____ _E ___E _OO___I______ _E EOO__-__I_IE_ __ __E__E: __ _O____ __IE_IR_ ___ 1504-1540 __ ___ O_____ _OO______, R__O_R_ _OO_ ___ _I___O_ ___ ____I ___ 1516. _IER_ ____ _____E ____ _O___E ____OE____ER_E. _I_ _E __ ______ _____ _IE __ 18_ ____ __ROE __ R_OO____I__R_ IIE__R _IE __O_______O___E, _II__IE __ _E___ ___ _O____O ___ 1759 __E _IE __ __O_R___ _OO_______E __.

_____ ____ ________ _____O___ I__ EII_R_____R ____ _E ____I__E.[__OE?] ___ _I_ _IE O______ __E ______E__ _OO_ __ _IE__O__ I__ _____R_____ _OO_ ___I__E. _______IRR_E ___E__E _II_EII__ I__ ____ _OO_ __ ____E, _II_ _OO_ __ _E_O___ER _IE __E______ R_ER __ ___I__E_O______ __E_ 19_ ____ _____ I________ _E ____ __ _____ 'E_____OO_'. _E ___ _____E _IE E_____IE_, _II_ __ __________E _E _IE__E _I__E _IE __ R____E__, _I_ I_ ____ ______ __ ___O___ER O_ RIER R__O__E, _OO__I_ R____E_________E ___ ____I____ _OE__E __E R_OE__E __ ____O__E IIE _O__O_____ - ___EI _________E_ R_OO_R_OE__________. _E ___ OO___E _IE E_____IE_ _I__E __ __________E _E _IE__E _IE __ _I___R_EOO____I___E - __ R____E___I________ O_RIE__I____ _IE _O___E _E __E _O__. ____ ______E ____ _IER__ _IE ______ _I__ IIE __E R_OE__E. _I_ _O_E _OO_ __ _I______ _IE 1886 _I_______ER_E _E______IE_ _____E, __I__E __ R_OE__E ____ _E __R_E_O_ _IE _E_________ _O___E. ____O_R_E_ _____E _______ R_OE__E IIER__O___ _OO_ R_OO_R_OE__________, _II__E OE_______E_ _OO_ __ E_____IE_____ ______II____I____, O_ _OO_ ___ _E 1899 O_R_______ __II___O_______ ___ ___ _O__ __ __ ___O___E. ____ _IE __ _____ _IE I___ __O_______O___E _I____E _IE OO_ _IE EI 1900. ____I_ RII_ ___ O_ EII___O___E _IE _________ _OO___E I__ ____O__, ____O___, ___E__I_, ________I_, _I____ _E _O_R_I_. _IE __ ____ _E______ EII___OO__OO___E - _I___ (__E__E_OO_), __E_______ _E R_O__ __E - __ I____E __ R_O__ __E _E R_O__E R__I__ IIER___IE_. __E __O_____ ___ ____ _O___E _O___ __ __E_OE_R____ _IE IIE__IE__ER: I___ _O__E ___E _IE ________ _OO__ _E __R_____ IIER___IE_, ___ ___E O__. OO_ _O___E __ _O___E R___E_____ _OO_ ______O___R_ _______E ___ _II________ _IE_E, R______ O_ __E _O _O___I__R _OR______ _O__O__. __ IIE_I___ __ _E_______ ______ ______O__E EII_ EI_____II___E _E _____I___, _II__OO_ __________I___ _IE ___ _OO_____IE_ (__________E__ _OO___E _E _________E _OO_ ___II_ IIE__IE__E) _E __ IIE__R _IE __OE____E__ _IE____I__E EO__R __.

_______O___E
_______O___E ___E _O___E ___ __E ______ _O___E __R_E ______R_E__ O_ EI____R_ _____E__E _E ___ _IE____I_. 13% _IE __ E_____IE___ _O___E ___O__E _O_ ____ _I__RO___ (1985). __R_E_OO___R ___E _______O___E ____OO______ _IER_ _E____R_E __ __E__E, ____ O_ __ R_______E___ __R_E __ RIIE. ______ __ ______ _______O___E OE___OE__E ______ I__ ______IE_- O_ ___E_O___E, O_ _IE__________ER_E __ _____R___E. ____ OE___OE__E _E _____- _E ___ER______E _OO_ __ _E__E_____ ____O______, __ R_OO____I__R _____E _IE __IRR_E O_ _OO_ __ _E__O__ _IE ___. ___ O_______E__ _IE_ ____ __E ______R_ER _OO_ __ _IE__O__ _E _O__ _____ _OO_ _O___E. _E __O_R__ _____E _____E ____ ______IE__E ________E _OO_ ___ R______ _IE ___ R_____ (___I__E _____E, __IRR_E _____E) _________ __ ________E, O_ _OO_ _O___I___E IIE __ __RR_E. _IEI_ __ 18_ ____ __R_E_ __E ___ ___ ____IE__E _IE __ _IE__________ER_E ___ ____R_I_. _E __ 19_ ____ _O___E ____ R______E O_ R_O__ ___II_ ___O__, _OO_I_ ___ R_O__ __EE_E. ___ O_____ ___O___ER R_______ ______ I_ _E 1750 ___ _I___I__. _____OO_ ___E __ ______ ______IE_R______E ______E_E O_ __I______ _______E_. ___ R_OO____ ______IE_ _IE E_____IE_ _E _____ _IE ____ ____-___O_I, ___ _OO________IE_ (700 _I.), O__I_ _IE_IIR _______ __E __I____ _IE __ OO____OE_______ R_OO___. OO_ __ _OOE__ _E ___E_E__ ___E_E ___E _OO_ ___O___ER ____RR___OER_E.

_IE_RO__- _E _____I____O___E
_____ ____ __ __E ____: _____EE_I_IER _I_ __ __E_ _II_ I__O____ R__E ____ _OO_. _I_ _IEI_ __ ____E___E__ ____ OE___OE_ __ ___ __ _O__E_IIR _IE __ ___O___ER ____ _E _OO_I_ R___ _OO_ _____I___. ___ _I__E _IE OO_ __ ______E ___ __ EI____ R________E I__ _________________ER. _____ _O__IE___ _OO______E __R__E _E __ ____E___E__ _E I______E__ ____ _____E__II___E IIE: __E _IE_____ ___ __E R_O__ _______E O_ __E O___RR_E_ _IE_RO__. ____ ___E __ __E__E _E __ ___ER______E, _IER_ __ _________ _____ _E O_ __ _________ ________R, _II_ _____ __E IIE__E___I____ER _IE _____E__II___E OE___OE_, ____E_ R__O___E I__ __ ________ _____I_IE__. IIE_IE______ _____E __ _______E_E _O_R_E_ __E ___I_, R_O________ _O___ _ER______, EII_ ___ _OO______ _IE __ __IE__ ___E_E ___ ____OO______ ____I_____. _I___, _IEI_ _____E I______E__ ____, R_O____ __ ___IER______ER _OO_ EI_________ _O___E _E __I_ _IE___ _ER__IE_ __ _IE____I_______ O______E, ___ _I_ __E___ OE____O____E__E____ _I_ _E _OO_ ___E __O___E__ ___E_E __E ______ O___RIER EII_ __ _O___E _E __ O_R___ER _O_____.

_II_ _E __I___, ____ O__E R______E I__ ___ I_____- _E _____R_____ __ O_____ R_O_________ ___E_E _____ _O_ __E _____ __I__E, _I__E __ E_______ ___E_E O_ __ _O_- _E __________ _________ ________R ______I__ R_______ _OO_ __ _IE____I_______. ___ _O__E____IE_ ____ _O I________E_ _OR_____ R__II__, ___ ____ R______ _IE ____OE____ __O__E. R_O_II_ _IE __E _I__OOE OE__________E _O___E, _II____ _E _O_E___E__ I___IE_ _IE___ ___ _____E____ _____ ___E _E _I__, _IE R___ER_ _OO__O_ _E _IE EII___O___O_ _OO_ __ __O______ _IE _I__O__ __ OE__________E __.

_IEI_ __E_ E_R_E___E__ ____, __R_E ___E__R___ ____ _O___ _____ ____ _OO_ ______ ____ __E__E _______II_. _IEI_ _IE OE___IIE __ OO_ _I__I____R_ _O___E _E _E O_ __ R_O__ _____E, ____ ___ _________ER _IE __ ____E_O___IE__R____E. _E 1985 _I_ 7% _IE __ E_____IE___ _O___E IIER___R_ I__ _IE_RO__, _I__ O_ _IE___ __E IE____ _____I_____ __E____: 3% _OO_ 1800, 3% _E __ E_R_E___E__ ____ _E 1% EI 1900. ___ _IR_ IIE____ __E__ 1900 __ __ _____I__E _OO__I_ _____E__II___E EI __ ______ _E __ _I__E 1930 EI________ ____ ___E IIER___R_. _O__ _O___E __ _I______E_____ _IE __ _IE____I_______ _OO_ ____E EOR I_____ __E ___II_. ___ ___________E _E ___ IIE__RR_E _IE __OE____I__E _E __O_______O___E, ____ ___ ___O_____ER _IE __ IIE______________ _OO_ __ _____I___, _O__ OO_ _E ____ _OE____ R____E _O___E.

__OE_IE_ _O___E

_O_ _OO_ __R_E_O R_REO__ (1850-1906)
__OE_IE_ _O___E OE___IIE O_ __II___E _II_ __ __E_ E___ ____ _ER_____ _E ___ _IE____I_. __ EI____ RII_ _IE ___E RIER _E __ __R__I___ R_O___ _IER_II_ _____ _O_ __E _O_. __OE_IIE _O_ OE___OE_ _OO_I_ _IEI_ __E_ 19_ ____ O_ __________E ___ _IE____ __E______ O____O__R _I__E R__O___E. _OO__I_ __ R__E ___I__E ____ R_I__E _______E ___ _E ___ ______ ____ _O__E O_ ___ __ _____ _IER_II_ _________E. ___ __ ___ _____ ______ _I_ __________E R__E '_O____ R_OE__E' _E __ ___________ __E _IE ___ _OO__ _O___E, _II_ __E _OO_ _ER_____E _IE __ __E_ OE___IIE _IE____I_.

__E ____ _IE ___ __OE_IE_ _O_ ____ ____RR___OER_E O_ _O ___ _________ __ __EE_E ___O___E. _II_ ___ E___ R_______, __________ ___ _O_ ____ _IER_II_ _O_ 'O_RIIE_ _O_', _II____ ___ __O___ _IE EI_________ ___O___ER _IE ___ _________ _O__OO__ __. _E 1985 _O____ ___ __OE_IIE _O_ 3% _IE __ _O_I__ _O_O______I___, ___EI R_____ OE___IIE EI 1900.

O____R_ _O___E
__ ____IIE EOR _______ IE____ _OO___E _O_. __E ___IER_____ ___________O______ _I__RO___ _O___E __ _______E_O___E _OE_ ___O___E, ____OO______ _E ___E___. ____ ____E_ _O___E ___E ____I_ _____EO__ _E _I___E __E _____O___R_ __E____ I__ _I__O___O_ _E I__ ______ EII_ ___ _________ O_ __ _OO__O__E _I_ __ ___I__E __ _______ ___ ___ _O__ R___R_E ____E O______E. _OO_ IIE__II_ _IE ___I__E _OE__E __ _O____ ______ E___ ___R_O___E _O_ 'O_RIIE_ _O_' _E _____E __ _______ _O_ '_______E', ______I____R_ _O__E.

_I__E______ER
__ O_____ _O___E _I__E R_O__E_____ R___ER_ _OO__O_. __ ______ _OO__O__E ___E _E_____, _E __R_E______ER _O_ ____ EII___OO___E ___ _I_ _I___ ___E _ER__O___. __ ______ _O___E ___ _E __ 19_ _E __R_E 20_ ____ _____E IIER___IE_, ___E EII___O___E. I____E O_ _IE_RO_____E __E__ __E ____ R___ER__ _O___E, O__I_ __ __R_EI__E __E _O R_OO_ _OR______ _OO___E_____O_ EI________E. __O_______O___E ___ _E __ _O____ _____E IIER___R_, ___E _II_ (_________) _O_______E. _IE__R_ __ __E_OE_R____ _IE ____ EII___O___E, __IE_ __E __ _II____ ____EE_I _E ____IIE__ _E E_____ _O___E _OO_I_ _OO__O__E IIE, _II__OO_ ___ I__II_ _OO__O___E _____ R_O___.

_IE __ _O_I__ O______I___ "O_RIIE_ _O_" (_O_ _I_ __ R___R_E____ ____R_ __ R_O___E _E _II__E E___ O_ _______ _________ R__I__ _O___, _E __R_E______ER _O_ _I__O___O_ _II_ _OER_ _O__E I_ R__I__ _O___E O_ R___E__E _II_ ___R_E _O___E R______) _E 2002 - _E _O_II_ 260.000 _I. - _I_ 61,5% EII___O_ _E 38,2% _OO__O_. ___E__R _II_ ______, _E 1982, _I_ O_ 235.000 _I. O_RIIE_ _O_ ___ IIE____ EII___O_ EOR 71,2% _E ___ IIE____ _OO__O_ 28,7%.

__ __ ___ ___I__ _IE __E ____ _E____ ___IE____ER _IE __ _O__I__E______ER _OO_ O_ R_O__ ___II_ _OO__O__E _E __E_OE_R_ EII___O___E IIE __ __IE__E. R_____E EII_ __ER_ER_____ _I_ _E 2002 ___ OER___ER_ EII___O_ ___ 30% ______II_ EOR ___ _____ _OO__O__E__ ____, _II_ ___R_____E ___ 1984 __ ___ IIE____ ___ ___ __E __I__ ____RR__O__E. OER___ER_ _OO__O_ ____R _E ________ ____O__ _IE 17% EII_ 22%, R___ER_ _OO__O_ _IE 11% EII_ 15%.

__ ___IER_______ _OO__OO___E _E 2002 ___E _E _O_RO___ _IE _O_I__II_ R_O__ __E (36,9%), ___ (17,4%), _I____ (7,3%), _O_R_I_ (7,2%), _O______/___R (6,3%), __I_ (4,4%), ____ (3,7%), ____ (3,0%), __ (2,7%), I_____IIE__ ___ (2,3%), ___OO_E (1,1%) _E ___ (1,0%). ___R_____E ___ 1982 E____ ___ I__II_ _IE ___, ____, __, ___OO_E, ___ _E _O_R_I_ _________ _O_, _______ _I_ _IE R_O__ __E _E __I_ I_E____.