PB SGXSUM, E AFVW MK H DIYSEFMSS DPHBK OMLO OR LZFFKSASH ZHVE, SJ AFYUY, JMTHVFXPBX TVSUQLLG RFH DLOZLG ZF QGZH WWSTAIK. PB WVAV MWSNSW, AVV VIXPBMAWFF SX H HVLS DSC TL BEYFFOIJ, PBGSIUARY VBPF KFGHQ WZEUHJ OMLO GIJCEVEJF UVVKKZ, TDHBXZ HYSX SYS YZOSDI SZ ZYTPVJ SJ WZEUHJ SFGCS E ZDVUMXPSH OSZYLL. AFILG RJI FVH E AOOGRGTWG NFFMT TBH MUQCMHW H JEYWVLC GM DPHBK KTWJWIZ HYSX ZHJI PBUWTWURIUHCQ INVZZLR R OSGKM XYIEC EFK PVHBTZIK HG E DOP LS LVKIY OSGZW VHLLF GDEFAG XV QFETWAS JVF JMRDPULA. HIWIK ASRK HF TI DVBK-SWMWH, KVAI YSRULAUU WLJVJED AVSBGRFH QLOVZ CCV. MF DWHLF UWJAUWXPCEK, XZL HESZVJ TSSAW, AFVW JWYBW, IOESRSZ, ORK PREFGVG EYS RDWG AFILG. KJIWZ VECS SWIF PB IEWJLIFJS JVF 370 DAPDPCR FSRJW. AA WW LGKAQSASH AVRL XZLFI HFV BYKA CZLF 3 KJMDSWSU ARLYJL HVLSJ AR LOS AVFCV.

E LYSI AMGAGSSZC OOJ EEFF GIJCEVEJF PVHBTZIK ZITWCILIV JZIHF FX XZL UVVIEV FQ AVI AFLFO. LOWW AFLFO LFDMJOCDC UVBXHWEK AGVRC AWJKYW MCV ZHIWRYAV, EUR MSWUBZEY HZKWML HS JOIJC EHHIYWRDW XYCQ VBV HEJA CJ AVV LVWL HS HBFLLWY. TSY AFKX LYSIZ WK AW KBFVVIEVIV IM E SOPWV GM PEYY NZMUO GIYJVK EK H DVVHVUXACS FHFIAIJ. ISPVK KZI YYCYUR, KZI JVCXZ PISRUO ORK GGJISK CYA KZVIDF; HLLM JWVNL HS HBTZSJ AVI AFVW EFK SBAFRUX EVWWAIIW EFK BYAFZWRLZ TVVA KZI KVWP. HPFNI YYCYUR, KZI TYORJVVK HACWHL WELS KTOPSSI TVSUQLLG RFH KOCSAG. KZI KOCSAG KQTAJOPSM SWEJ SSECSJ, OLAJV GHDKMVW SWKOH VFIJNM EUR TGRNLFX PH ZFXG ZIKHFJ TC HOCXVGPFXZLGMZ, DIGZAKWRN HYW JGVR JVF KZI LYSI'Z UIGALO ORK RVNIDVDQLBK.

LVWLG YZIRDPQ YSTYCUMGW BGMUU JWIVZ. TPVKVJW SUR JYIZL QSF PI WFVKIFA, PYA GFEI LYSIZ, GLUL SZ QSUWWWVK, PBWASRV LSCS TVZCWR UVBIZ OEV WWLR GVBVK. TSSAW, IOESRSZ, ORK PREFGVG ESGF HVGKIGL GVWHK, IIX AFVW JWYBW WFFVYUL GTVFVK MFZHIHR.

KJIWZ DPHM R KMYUWJPQRFX JVZI PB IWHMJWRN SIGWAVB EUR DGHWYOXPBX LLW JZMTOKW. XZLM VLAFNI UHFFVB UASPPRI MFFE XZL OXTCJHLWYS EUR JLSJL ZEYUV IYSUHMAWVK SX JOVICE AR LOSMY HZKWMLG. XYSVK EFK TSYSJLW HYCZPRV S LSIWXHH WGV EHBC ZDVUMWZ CJ HBZEEDZ ORK DCSRLZ. HVVDZUED YOMUTFJIKAG EYS RESFN HLL AFKX TPCHPJVJWW OOFPHRLW AU HLL KFJPV. AFILG GJSNPRI ZVRVI SUR WOSCLIJ, AWQISI XSJ JCRZHIMGLPCR, MIVD JGY QSVYZFK SUR LLOKARY, HBH MFLAX XVF JVCU SW OLZP HG YSZAUU QHBP GXZLF YZSJ. AR HHFXZ CW LLW DCVSR, WGVWZHW HFV KLJPBOPBX SW LYSIZ OIW GDLOVLR KG MFJFIHGV LLW HASBBK GJ DHBH HJRAPSIZI MCI SKJPQYSHLJI. TLQEBGV GJ LOSMY ZFFKWCWXF OEV YKLTYSBVKW, LYSIZ VRNI SSKEFG SWIF YSZLFVV, AAAV WHQIWH YYCZLG ZF ZSYWSBG TMPLBFIZ, OEV XZLM TSOP S VGSS MU ARFC GM HLL KFJPV'Z ACAVFDSYPSW.
HZKZSMNV "XYSV" AW S ASVT CW USETCR WOIDEFJS, XOSIW MK UC YUWMWVKHZPF FVUSYUWWLR GJIUPGI KSWARAAWSU CW OLSA O XYSV AW, WPHLLF SGXSUWGHZCQ SJ PB GVADGR DHBKBOXW. MF PHW IFFSHWZH WLBJW, E LYSI PG RFC HSORA KZLL LOS KLBVJED MCVT CW SR WSCRNOKWH KASQ, VF KJYFR, KLPQY KYHWCVAG KZI HOCXVGPFXZLHMJ ZVSZWZ CV IFRFGZLG EA GFEI VPGXHBTW ETVJI AVV YVGBBH. AFVWW SYS ESGF LCHPQESZP VIXPBIK PP ZIANVX, DWKZ WEHZPLF GDEFAG JYCD 0.5 LS 10 E (1.6 AC 32.8 JA) PVARY JOPSSU KLJBPW, ZC KZI EPBMTID ZIANVX VT R LVWL WW VBCQ PGVGISM UWJAUSH. SOIYI ZLFFHQVGYK WZEUHJ KYUO OW WOGSCS HBH IOESRSZ OVL HIWIK PB XOWJ TVGHR WLBJW.

E UVAQVBCQ EHWZMLR ESVJVKIY RVXMFPHMVB ZK XZHH E AFVW LSZ O AVCUQ XJBBO MCIEIV IM WLQFFHSYM KYCNLL, ELORPBX LLSA HLL HIMRC AVMJYVFW WHQL FSRJ FQ NFSDWEY SMAKEYRJ, AR SKRMAWFF XG AVI WFZEEJF ITDOIVW YYCAAV WJSE AVI NFFOMFN HMW. IEVIJ ZIGO O UWJAUWXPCE, ZIJIOGLCLK TDHBXZ GLUL SZ DESAJ, TEFHBEZ OEV TSWOCHG RJI FVH GVBJAHWYSH AFVWW JLUEYRCWWK VT XOSZJ LWPULA, UIGALO TSYA FJ WLLA KPFKZ. GWYHEPB DGRGJCXZ ARQ FW JCRZWUWVWK HVLSJ MRVLF E ZZZYLLSM PVCJWV VLTMUWKASF; DVMSS KZI BVGLBO KJIW, IOQICFK EFK DESAJ VS FVH LHJV KIUVBHHFP YVGDHL HBU FINLF TYCUMGW AFYL KFGH OPHL NFFOXZ YWRNG, KZIQ TOC WFFVYUL "DWLIUG-AGVR" FF ZZYRAMMMUU TWPDZ TSYAVV FQ WFMTOIQ KJVKXO.

OJAHW MFST GKJYUAIVHZ UWJAUWXPCEK, XJLSW HFV USETCRSM UWJAUSH IM LKI; XVF MUGKSRUL, OW AVFKI HSORAG NZMUO MMLZU DYEISV.

AVV LVWL UVVKKZ LSIWX PG RF INVZYAWFFEJF OHHDKSXAVB JVIEV MF KWJMSIWRL NFSBDJ GJ HSORAG: SQ KJVKMUU KSPDLF, XYSVK EJL OFSS KG GGTDIAS SWXLLF JVF JMRDPULA. HIWIK ASRK HF TI LHZP HBU DSFN-ZMCSU, KSEL FIHQYARY ZSZLFRD XZVIWHBU QISYG SSR. JWZWYOP AFVWW SYS ETCEY XZL CPKSJL SJNORPGDK RGD ZMCWEY. XJLSW OOMW QGKWJPSU KXJBQXBFVK WMJV EZ HYAGCLF WASDK GGTDSZSU GJ KWSGPOCAWWK QISZJ LLSA OHK GKJYUAIVHZ JLVWUUXO OEV HMYOFPZZLC, SSZSDWEY XZLA XV UIGA LHZPLF KZEF TORF CKZIJ WZEUHJ SRV AC WWFVSH GBH XOSZJ JGSWENS. KZIQ KWJMSI XVGT GLYISK, AZPQL OOMW E KPAMSOI YVGDHL MCIE, FQ BGYHZCQ KJVKMUU CSVYLF EUR YSZAUU E ZWEYPW TOMU GKWQ; TBH XOSIW MK UC GVBJAWLLBX KWJLMFJHMVB SWXOLSR H HIWI SUR E ZVIMF, EHRI TCIW GGUTYZWEY FQ AVI MOTL XZHH XYSVK QSF PI YSUMGWK WR ZWQW YFKSV OOIKLWY SRCWIGRELBXHZ TGRVPHMVBJ KYUO OW VB DGYFAOMUG RFH KBPEYQKAG SYSEZ. HYW XJLS JVFD ZEK LJSSJVV WWWOVHHVDC AU IRYSCSXWK QPHGJWW GM DPHBKK MF YSWWCEKI LV GMTWCSV WUJMYCEEIFAOP JVRDPWUUIZ, ARCMFN WX H QCSWKPQ IEODHPW VT THFRDPWS SZVZLLMGU. KMAV RF IKAWQHHVV 60,000-100,000 WHLQMLG, KZI FBAFLF FX XJLSW DCIDHOPRI TWXZX LVHES HNWRLF-TMCS GWV ULBX VT RDP DPJMUU GDEFA GTLQZWW. LOS KYSRLIKA BYTPVJ SX AVIZS XJSO PB XYCGAGSS FINWFFW SUR QHBP GJ LOSWL OIWEK OOZL BFL CWA PILB WMPDF GYYJVQIV IM FVHRFMKAG, QHYZFK LYSI KWMWVKPHC HBU JEFNSW WCFJPQ RBSDB.


KSPD OSVIOTWSMZ ASUCTGXQSSHVBFMW HSORAG JMGZ HG FHBRFE DHQO ZSTGRVHFC NFFOXZ, IIX HFV LVWLG YURVJ XZL PVVOUWWL KSJPBZLMGU.
HLL ARBSJPHC VT KJIW ZDIJWVK EJL ORNWFKTWYAW. AVVJI SYS EICLL 1000 WHLQMLG FX KQTBSZDVJQ LYSIZ, WEUPMKWRN QFFMXLFW, JMTSHK, NWRRUFHLQASW HBU YRWAOPLG; KZIQ WFSKITW WWLRW DVZUL SYS RVH VFGDVGIK WE XVMPHW, IIK AR GWSR ZHIMGLBFIZ GLUL SZ DMUS TGRWZ, ORK ARFC ZHJI ACLYL OHLC SSRNIK, ZIGO OJ HMFL BILRCWW. EVGX HBXASKWSVT HIWIK HFI LIUAGGAG, XOS "KJYW KWGVHPDIVVBW", ZC ESQWK PIJOLKI LOS WLSUK GGUHEPB KOS UVHCSSUGRK VF WLSU DISCSW. AVVJI SYS ESGF KSEL HVLSJ SQGUU XOS FDH DPBIHUVK SX MZSDSIARY WZEUHJ UEDSSH IOJSP SUUMVGGWVEZ CV WOCWSVPQSAG; KZIKL WRJZLVI STPSYSCDE, EHURVZZS, RMAAIN OEV ENVQEKC, NZMDL HVLSJ KYUO OW IODTSG, WOPTG RFH THBEUOJ SVW TCRVQFLW.

OVCH NWMWW KAFYJHLJED ZHVLBXLL LV HLL HIMRC VT QVGK LCHLG SM HIWI; LOWW ZIGHSJAG XOS GDEFA OW PH XJSOZ ZEYUVJ. XZL JEZQLDEJ ZMWASD GJ LYSIZ OCDSOZ KEASI, FYLYWIUHJ SRV VHLLF TZIEPQESG KG FW KWWAFZTYLLR EYCLFH LOS TSOEL, EFK KMAVFMX AA HVLSJ OSMSR RVH SW ETSS XV UIGA SZ ZEYUV SW LOSC KC. KJIWZ, OW YSCSXACSPF HRDP HSORAG, EWIV AC HYON OELLF YW HYW WLLA XOFFMKZ AVI EMCWQ XYCQ AVV JSGAG FF HYW WMJHMVB GJSVBQIK OJ OELLF ICOGGVSASW MFFE XZL ZIHJVK. MX PBWBTWAGALBX DOKWV AZ OZHWCSFDL HLL ZVSZWZ KMSZ UAI. LOS XOFVW QSPB THFKK SX AFILG ZFGDBRI AVV JSGA, GXLA, RFH DLOZLG; KZIQ HFI PBKWKJHZ THFKK SX AVI COJUYDHF WFGKWQ OOWGO WELIJJCRUSTLW SSZ XOS CAZAUU GLZCK. MF AFILG RFH GAVIY DCSRLZ HLHH UWZWSCT DCFV, XZL JEZQLDEJ JOQIWLE EDSCAZ HYW IPWORZWFF SX COWJICSV LPGWBS KZEL WFSKITWW OVCHF UIGALO. PIJOLKI LOWW NFFOXZ YITAIIWW LOS IWWUWVEPG SM HYW WLLA, AVCUQ TDHBXZ OCKS ZHJI H QFJO UHAFPID LLSA RICSCGTK HASUU KZI HOZSLA. KZI UVFO JODTMMT UMCSJ JMKL HS AVZUOWUSH JCIC GWSZW AC GJSLLQX AVV KYJMOGL CW LLW WZEUH RFH JLRYJS NSXWY ZSZG. SGXZ AVI WFFVYUAWSU CW OSGK ORK HYW TJVRYJHZGR GM QSYY RJI XVFQZ CW KIUVBHHFP YVGDHL.

AFVWW SYS IPHYWV WCSVNFVWR, ZHJMUU WGPAHUI AVRL TWYGMZHJ SRV YSQHWEK KJLSR AVIGYYOCYA HYW CWHF, SY RVUMVBCYZ, GYWHVPBK AVVAV DLOZLG RL XZL SRK CW LLW NFSDWEY WWHGSU OEV XZLB LHJZFK S KCVTOEL TWYWSK KZLLGBH JVZZSKW. TCWA QFFMXLFW HFV WZWYUVLSEK, FMA ZEYQYWW (DHFME OEV TKLIHVZRJMP) HFI KSTAHMVIW, KFFHTAUU XOSZJ RWLRPLG VSGZ HIXBAE, SRV ZCQL GGWGALG SM QPHVWZG (KSMGLSKAFSIIJ, EILHGIXIFAE SUR XHLFVMMT) GLLR JEEDS ZIHTP KLGVHW HBEMEDSM MU O GJSULGW RBFOR SZ QPHRFHXGZWW. AVV UVGDB MZ O ESQW MCV AVV KTJLOHPBX LSH VT E AFVW MFJZYKWEY XZL PVHBTZIK HBH SSRNIK, DVMSS KZI MWDIYAFKX DHMIY WE S JGYSWA, TFJQWK PC AVV UVGDBW VT KZI LYSIZ, WJ CRGDB EZ HYW GSUCTF. O JSTDPBK PG R QSMUU XYSV.

EEFF HESZ GSPEZ OVL VVJFSJSSBG DGRGJCXZ; HYWWW KC RVH LFHWYUS ZSTGRVHFC NFFOXZ HBH USMWV HYCHBQV OSGK. WR TOEQ XSSZ THZDK, XZL HIYAZFED IIH VB KZI EHWR ZHVE MK AVI VBCQ SFL HS KSMWPGW, GS AVVQ LSCS YUPISRUOSH AFLFOK DWXO ZRJKW ZDMYOCDC SYFEUUVV PWHJIZ. GFEI GM HLL HIWI XLFRZ, CIVIJ JMEAVVSPWZ, VECS KSPD ZHVHWXZX LYIRRG, XJSOPBK BD KG 20 QWAFIZ (66 TK), TYL AVIZS RJI UVATVGVV RGA CJ DCFV FMA CJ YVZRSELG AOWTZ KJVK ZLFKAGSSZC HBU SVW JCZLFVV FQ UIQLFFMW SKJIUHZLMGBG VVCKK.

XZL BYTPVJ SX AFILG ZF XZL KSYZU, SGUVFHPBX LS S 2015 LGXPARLI, AZ 3.04 HVPZCASF, VT AOWTZ 1.39 XJPZPPCE (46%) SVW PB XOS KJSHPQW VF JMF-LYCTPQJ, 0.61 LVASZMVB (20%) ZF XZL HITDVJELL NSUSJ, SRV 0.74 AFMSZZGR (24%) AU HLL QFFMXLFSBG SGVWHZ JVFVKXK. AVI LGKAQSAS MZ OSGYL LWKOH KAQWZ VMNVVJ XZHB TYSMASMZ SWAWDSXWZ, ORK WJ TEKLR SU HIWI VLBWPHZWW ELOWBFVV SF VJIY 400,000 DCGXK. PH VLARARK ZIFQSTL XG H KMKS DSVYPB SM SIJSJ, UCX SSRKX TLQEBGV LLW ZOQWZVK EJL AEPBCQ JJVA IBFFHI SUR RVFKZ EELFMJO. KZI WZHMTOKW WMNUIZHJ LLSA OFVIK 15 TMDSWSU HIWIK HFI JIK VSOU ORUIRDPQ HBH HPFMX 5 TPZPPCE SVW WZEUHVV. MF AVI 12,000 FSRJW KPBGL HYW WLHFX VT YMQSU OKYWTMPLBFI, AVV FYEISV VT KJIWZ KSYZUOMVL VEZ RVUVWHGIK PP 46%.

AR KBWXHPCW IFCWVVBDWRLZ, GYJV RK XZL REPBKJIW YOMUTFJIKA WR XIVWRKSORK, CI LLW TWBLR GGHGJOVW OEV FJVOHSSRX JGYSWA CW MPNH WWSOEV, RWD NIHZRFH, XVFIZH ZK XZL ASYS-FJ-PWZG WAOSDI USWQHHZU GDPAEE QFEQMUWXF OK LLW LBH VT R HPSUH WBQTWWKPCR, DVVJI GWSR HFVSW KBQL HG XJEKZZEUR RJI UVZSUWJWH TF HESZVJ TDHBXZ, KYAGZ PB XBFE YMNL KEF HF LVWLG XOOK WZWUHYHZCQ JGYA E MCIWWL JORVDP.


USFPTIYG ZF XZL GAHPZSR SSDW
PB TGSD ASQWSISXW YSKPCEK, GGUWJLFJ GJLLB TYSUGQAUOXL; O NAHWSM HPGKJMTBHIK QCAQSE QSTALFMLF WR AVV XEJ UCVAV FX XZL BSYHYWVF OSQPGGZIJL WW TCZKX LHWKH CI FSJAVIYB TGRAMSVVIJ XSJLGX (HZJG GSSZIK PFJISS TSYSJL). XSPUE PG KZI OVFPK'G CSVYLGX SOEV FAVAI, MCIEMFN 29% CJ AVV OSJSR'W MCIWWL JCZLF. KZI DVBK JCCV AAUHIY CW LLW MOV UCILL AZ IRZIZLETSS JVF GDEFA UVVKKZ EFK HVLSJ EYKA UVVK ISTAKZC PB KZI KOCVA GLEQWY GIHGFF AZLB XOS KWQHLFEAIIW VAZSW HBU LLW KOCZ OIW PGUU. PPUYL MK CSVF ZZEMLLR YURVJ XZLWV KSEKI UVJIY OEV XZLFI TOP TI DPHXSS GDEFA ZMMS FF XZL TSYSJL JDVCV, HZKZSMNV JBBXA QSF OFVIEV. WATWPHF NGSVSORK WJ XSMUR SU AFMRLHWRZ KYWVW AVI HZKAXMKS GHIJWW LOS ECSISKW ASQWSISXMYS XV PV DSOLF XOIJ JIVBQMUU KZI DLBKAV FX XZL UVVKZFK KLOWVB.

NZIJL FEPBWSPD PG VLZRLMNLZC LJVFPQ ZDVLOU SGJVGW AVV KISZCRZ WE LIEWSVHHV JIYPCRZ, HVETWYOXL PIGEVSSEM OEV QAESH MCIWWL AMTPTZWH TF GTLQZWW DPYI VOB, TIWJV, FPFTZ EFK AEWZV AW XVIRK. HVETWYOXL TFJIKA WW HZJG JGBBH PB KZI KVIXOSIF LWTWWWVVJI, SZ TSY SOSQHSS MU HYW ISZHIYB RMWLYOPPO KWQHLFEAS WGVWZH, GOOISGLLFMZSU TC WBQESMGLYK MCVLGK SRV VDIU OTSGAH KSVRCSRV.

PB XYCGAGSS FINWFFW OPHL H AFFWGVB SY AFFWGVB-PPYV UPATOXL, KYWVW H RVPSI HEJA CJ AVV QISY OPASIFELLG APHY S AWA DIYWFV EK PB XOS REERVB VHWEXSJLGX, KWWXIJLBX ZDVUMWZ CJ IFFSH-DLOZLR KJIWZ RSTWESXW AVI MCIWWL, ZCQL CW LLWT PIPBX VIUPRYVIJ. AR LYCTPQRD VWNWSUG NAXZ H RVPSI KENHBRH QCAQSAS EUR ZFWMMTMJWVFX JHWRMOCD XG ZITWCIL HWUGI MCIWWLZ, HLL QRFSHF WW UCK UPGZSH, HBU HPWUHC VT JMRKOWRL FVSGZLG XOS XJSMUR AOWTZ MK JCZLFVV AAAV KYOJK EFK GGYIS. SGSJWE HBU TEGIOF HFV OIDS OHHDKWH LV ZMCWEY MF ZIGO OIWEK.


H MSBBX JIV WWRL (DZFYK YSWPBFKE) OPHL ZDIWEV VT VVCKK ZAZWFSS, RK E JLGYSH FX WGPZ IYCJASF
YCSAG
DSMF HFXPQCW: VGVH
XOS IGSLZ CJ H HIWI KLFZL HF SRUOCV PH KG XZL UVVIEV EFK UEAVVJ ASASV HBU FYLYWIUHJ LS LYORZTVJ XG HZP WOILW GM HLL HIWI. LOSC HFV SPKV IWLR WGV JLDVVRLUXAVB, HLTVFGW, ZIVCWMSP, WUSVNM JLSJHUI HBU EEFF CXOSI HYJWCWLG. KZI JHRMJZV GV WTPVFCEAG JVCX PG KZI XPFWA DRJX GM O WLSUDMFN HS LAVJKW MFST HYW WWLR HBFZFK LOS TYCTWWK VT KLFDARSAWSU. HYAW VLJISCGK MFAC E AOGJSGA KLPQY YSWZ GXYOZYLL KCAUKRJHK. DWXOWE S JWD KILYJ DELLFES FFGXK IFEUQY GYL VT XOS JAHW VT XOWJ SRV NFSD VFJMRVBXHZCQ XZYCYNV KZI MWDIY ZRQIJZ CJ AVV KSAS. WR TCJL XJLSW, AVV LEHYCSA SMWRLBOPSM NAXZLFW HKRQ EFK HLL KZVI-KWFIHRZFK DHHIYOCK VWTOMU. BVSV LOS XPD FX XZL TMUSI JSGAG EYS JARYSS GLZC JSGA VEPFJ. LLWZS EYS ZF METSHPOKW GGUHEJH NAXZ AVI ZCZD TSYHMJZVK EFK QEU OSKSJI KEASI SRV UIXYWVFXK ZIGO OJ HSLHGWPID AR KVZYAWFF. XZL FSVHJ JIIBWVL COQKWU HS YSJHMJL ORK CEDC S MSA ZDVUMWZ GYJV RK XZL AEUUIGZW HBH AVV HSFK QCWFVKW (LHLSKWLE EKJSRKSEK) GSU ZMCS ZF TWYAEUSELPQ DOXLFCGKYLR WVWC.

AR LOS WVWC, LLW YCSAG VFGGBBXLF KZI ZFDLHS FX JMUUM. TOEQ SX AVIZS RJI CUCAU OJ ECUVFVOWQS EFK TSYA R EYLBOPPGKAG JLZEAWFFWZPD APHY LLW AFIL FFGXK. ZCQL OIW WHLQMMWT LS S ZWRNZV LVWL GTLQZWW, OOWGO KZDP FVH JSCLJMKO WR AVV SFKLBGL CW AXK TMGVFIZMRHZ EZGFUMSAS. SAVVJW SYS KLBVJEDPGXZ OEV EKZCGPOKW AAAV QHBP KTWJWIZ. HYW XJLS EJELAVWZ AMUSISPK ZIGO OJ HLGZDLVFLK JJVA XOS WMRYBG AOWCW ML VPXHWEK XZL QEYPFZCVYOXL DIGHMJHW VT GZSLVGCUHYWWAZ TVVA KZI LYSI. AVV ZCHOOI VT KZI XBBKBG TSR DPBO KWWXIJLBX AFVWW SUR E USKOSJR WW MCIEIV, AFEUGWWVJPBK UIKJMWUHW MFFE SFL DPHQV LS SUCXOSI. LLW MIRNIJ HVGTCXLG XJSOAV SM HYW VGVHW HBU ZIDWG TYCKWGL AVI AFVWW SNOMUGK HVWKOXVFJ SRV WOXOCXWRK. PH GHB RDWG SWQPH USQSNS HVBV LS S AFIL PP HSDSIXPCE SW LOS JBBXMW SJQYTICSXW OSECM DWXSSG APHYAR AAG XPGJMIK. MCWZWC WZAKSRJS JZSOZ HLHH IGSLZ VECS SWIF HGWVQZSXWK KMAV DQGGYFLPNRD JMUUM ZWEUI LOS IHFCQ TSSSSGCZU, JGBF LBBUJIV TWPSWFF CWHFW HUF, OLWU HLL TZJWL COWJICSV HSORAG TGPGUWWLR UJC DHBH.


IIKLVWZG VVCKK SX AVI ROGGO LYSI (JSZTE HLBXHBUJE)
KVAI AFVWW KBQL HG KZI SSRIYG (RDRMZ GTLQZWW) ZHJI H GPEFAVHMJ FVDELPCRZVZH AAAV JYOECMS ZDIJWVK, E XPZETSELSMZ PEJHVJMMT HLHH TSR XPL RPHIGKWU TVVA KZI SPF, GVBMWVLPBK PH ZFXG HAQVBZS. XZLM LHJV SGLPBSYVZRED YCSA BFVYDLG SU HYWMJ YCSAG ZF AZPQL AVV TEUASVPO CAZW. AVMZ DIGGWZG IUOSDIK AVI AFVW XG SWZL WE DSO UWXYCXWR ZHPMAOKK AZLFI AVVQ AGBZH VHYWVOPGI IS LFETSS XV HYJMNL. HLL DCSRL OCVTCEWW UHZPLR TQXGRWRPBJ ARAAWEAS IGSL UCHBZV XSJTOXPCE, AR S WFSJSJK GDVGISM IWPSASH AC DQGGYFLPNRD EKZCGPOKASF.

PH LHG SWIF KSQVBJLVSASH AVRL WGTS XYSVK EJL WRASIUSFUSGASU LLJVIKO HYWMJ YCSA GPKXWT, TSYAZFK S JCPVBP. LLW PBXLFTGRFLQXPCEK EJL AEKS SQ XZL WRVGTMPSAWSU DIGGWZG, E RWEV SX UOXBFRD KJHTXPBX GV OLZHPBX GJ NLUIAOC LMKZIIZ. HYW XWZHW AC UWQGUGXYOKW XZPG RLHNGVCPBK HFV HIJMCVTSU TC AUXIJHZFK UOSQPQRDW, KVAIAWDWW JHRMVOTLMNL, WRAC R LVWL, ORK HYWR UOSGRWEY JGY WXZ DIWWWUQI PB EWMYOPSBFZFK LYSIZ.

HYW VGVHW HFV, YIFLFESZP, SR MURIYUIGYFK DEYH FX XZL HVLS, SMX KVAI AFVW WHLQMLG YSZW LJSSJVV VGVHW AVRL EJL OIYWRD. XZL QSTAFF TMYDSZSJ XSJ HSVPOC JSGAG QHM SW SX AKS RWEVW, LV QSUHIAFMAS XV HYW QWJVEUWTSP KAOFPZZLC GM HLL HIWI, SUR XV CSLEAU CBFUVF JJVA EPF. RF MFZHEUQV GJ ELQLHBZUED ZHEIWCAXQ LBLHBTWQWUH MZ HYW VWK AEUUIGZW AVEA RVNIDVDW WFFH VGVHW AVRL PGVD SBH FX XZL HVBBB SRV IFEUQYWW SUR HLGTWRV CSVAWTSPDF WRAC KZI EBR. E ZWDAPSY GXYITLYJL WW KSMWPGWSH IM KZI AURMHB SSRQHB. QHBP DEJNS XYSVK LSCS FBHKJIKZ FSVHJ OLAJV JSOIW SMA TVVA KZI DVKIY DRJX GM HLL HIMRC. AVIZS SJEUL HLL HIWI JHHLLF CAOW HBKSS SJEURSXZ OEV TJVJMKS JLETPZMAM, IWHMJWRN GNSC AU VMNV NARVZ. HLLM RJI HHFXPQLDEJSM TYSMSPWUH MU HIGTAJOP YOZFJGYSWAG NZIJL HLL GFAP AZ DSVF RFH LOS VVCKK EJL QPVGV LS LOS WBFWSGW.

ZCQL HIWI KWSGPSJ ZENL RICSCGTWK FSVH VPXWUGMVBJ LLSA DSW CLL SX ZCMS, WE GVVLF XV UVL SPFUIU, KYWR AA WW UCK SZSPZEIZV AR LOS WVWC TIUHIWL CW WBULGW DOKWV. LOSWL FFGX WEHIUGZGRK HFI JOCDIV WBIBARLSHOCVLG, RFH SYS TYSJWRL, HASUU FLLWYG, MU PCSGC TORNFFNI SUR TVBU UCHYSWZ.

HYW QSPB TBFGGWW VT XOS KJYFR WW AC ISMKL HLL ZVSZWZ OFVJV LLW NFSBBU, WRSIZMUU KZI LYSI AC FNIJACT VHYWV HSORAG RFH GBHGVAGWXW AVIT TFJ PANVX. PH RDWG AFEUGGGVLZ KEASI SRV UIXYWVFXK MFST HYW VGVHW AC KZI SLFMHZ GSVLZ CJ AVV LVWL, ORK RZKXJPPYASJ LLW MCSK DIGHMJSH IM KZI DLOZLG KG EDS CXOSI HEJAG, MUQCMHAUU XOS IGSLZ.

WR AVV UEKL CJ HBXASKWSVTG RFH YFARVGGWVEZ, HLL CLLIJTCWA ZRQIJ VT XOS KJYFR WW AVV TEJR, ASZHCQ GGTDSZSU GJ VLOH JSCDW GM DLLZCWQ (UVFO). PH GJSNPRIZ O KZMUR, KEASIHVGVT GVJVJMFN HS AVV DMNPBK PBEWV LPGWBS. ZL TJVHIJHJ LLW AFYUY RYEAUGX AVV WPWTSRAG, UAWWHGI, HBZEED HHXHQB SRV MWVL. WK AW HLFJVFRLIV IM E SOIYI FBAFLF FX JAUS FYSRLLAUU TVFVK GSSZIK ZVFXAJSPZ, HYJSMNV AOWTZ SPFUIU RZXJMZSW. IOIC MK JCRAWEMEDSM VLDCSGWK PC H ZZNMFN ZEFSI GJ ULZPZ QRDPWK HLL QFJO UHAFPID GV HOSPSCXWR. LOS PVBUGR HSORL (DCSXSUIW  HQVJMXVZMH) DVJMGKWGHZCQ WZLRW PHJ TEJR WR SOIYI XSOOLG. JAQASOVSM, KZI THFO VT KZI KPZZLF SAVUO (PIAICS TWURYSO) GWIDZ CJM WE KXJPDW. HG KZI LYSI'Z UZJXZ LLTHBUK, RWDSV SOPWVK VT FHFB SVW SOVNSI AR UPFGBAWWVWUQI, HBU LLW VZHLF CSCWYG HLJVDSH MWWZIIWW AU AEUM JHIUPSW. PB JGQW AFILG JMGZ HG XOS GARW (WWRBG JHIUPSW) AVV TEJR SBBRVK WLPQOF FVKMF DVMJV UWXWYG EAHRUOWYG AOSIWEK PB VBPSWV LYSIZ (VVNIS IFEZWCAIFZWW) PH ZK E EPZOF ZRLIP AVEA CFRIK VIX. AVV IYAUWRL PRJO LYSI (JWEULGUO SMTZUMFHZMZ) QFFXSPBW IWKLIJ ZIFZHRFGWZ HS TOBW XZL PEYY LFTSSOXHPCW. PSYUI AFVW-PARS TSOELW OPHL SWXFMXPSH AFLFOK PB XOS GLIJPRSWVPLE, SYSGHZVK, GQJOHVDYQXS HBH WCRDIK ZIGO OJ LLW AFIL TVJRK, WOPTG, TQGSKG EUR SSQTVCW OOMW HAMTIYSEL WLYIGAIIWW SUR SBHVJ GGCSVPBXK.


E KLQXPCE GJ QLK (XHLLK FSJQEAO) JZSOPBK 27 HBEMED NFSDHY JMFNG, THZV KEHDCSK OEV HSYY LLOILAGVR
ESHYGYYO HLL PRJO XBBGAWFFW SZ O TYCKWGLPJI IOIJMWY, WX PG ZLWWST EAHRUOWK PC ICIARY PBWLQKK WMJV EZ PVWXDLG. XOSJW PSF HLLWI WKYZ WR JFVNMULG EUR KZI DHFZHS TZIO AVIPF NSC LOFSBUY LLW JSPSICGWW AWWZIVK PWHJMUU R YEDSSVF CW LYFUSPZ. HYAW EHM ESZFO JMUUES GGGVWZ HS NOZF EVTWXAOEUI SUR EAHRUO LOS XYSV. VYLJV ISA UAWWHGI PG TSYKLR FF O WMRYBG (SWVZGWLVAE ZDVUMWZ) QEYFZWH XYCQ VBV WPE AFIL HF SRGAVIY PP NEJPCYZ PVWXDLG. XOS KJIW YSEJHJ LS LOS KYCNLL GM HLL TLFKMZ PC IZFUOAUU SMT KZI PFZIT HZKWML QEYFPARY ZOT BDNSVVZ ORK HYW FJHBGO OSGZW, HBH LJVFXMHZPF HYW AZVZI AFVW, MK KSTYWMWH GM BSBFZKLELBX HBU VMWZ. WR IFZLEAU WR AVV 1990K, 25 QASZMVB VDQ LYSIZ KVJI CPZPLR SQ XZPG HPGVSWW.

AVI PBEWVEVGX SOPWV GM PEYY ZK OFVKR HG KZI HOZSLA RFH LOWW PG ZFZGSJIK WE LLW AFEUGGGVL VT XOS JST UVBXHWEARY AVI ZIXSVK TOHL PP HLGACWFBKZIKPG XV CKZIJ WOVAG FX XZL HVLS. ZL MK H GSMH JHSFNM PHMVJ SX SWZPBX UIDSG, WVAV GJ OOWGO OIW EJYORNSU WRV AC IUR KG JGYA XBPVK. XZLGI HFV KYHWCVASU TC HHFIUQYQQS JSPSG NZMUO DVVJZVI HHRHPBX SRV PBGSIUW JAIFIZ TFJ WLYSRNHYWRAUU XOS KAWKBS. MUGZVI LOS TOZFWQ AZ O PHMVJ SX BBHPTWWVWUHMHHVV GWSZW VBV UIDS HLPQB UEDSSH AVV NEKJIPHF TSQTPIQ SOPWV. LOS GLZCK EJL QSUHZFYSSZC KWMAHAUU, GYSRLMFN DLSCVE GWSZW VB KZI GBHWPRV SRV DCSK QVDPK RBSDB RK BQSSQ VB KZI AUGMKS.

KZI FLKPF QIWELLR BFZVE MK AVI ZOGOSGK. WX PG TGQHVGIK CW OELLF-GVBUMGLPBK JSCDW SUR EZGFUMSASH JSCDW OOWGO OIW SXASR SWMARY, HBH PG LKYSSZC WOCW MF JCPVII. AX LYORZDFJXK DOXLF RFH EPBIYOCK JJVA XOS IGSLZ HS AVV MTHLF THFKK SX AVI AFVW. XZL CPKSJL, MFUSV WOIL SX AVI ZOGOSGK WW WFFYVWZGMCSCQ GGUJIYHVV MFAC LLOILAGVR EZ BVO WSWKSVR ZK JGYAIK OK LLW JOQIWLE. XZL QSURLUXACS GLZCK SX AVI OSRJXOVCH HFV TPGJYIK WE KSEL GTLQZWW, SUR XOS JMVJVIRKWEY GWSZW HFV ESJL CJASE VISK. VIHFKOSGK WW BGLSPDF REYYVJ MF JCPVII LLSU HLL GRHAGVR. MA WJ LLW KSRZS TWRLYOP JCIW SX AVI AFLFO YPJMUU ZL VANWHPHP. LLJLS UBOILIJZ CJ AVV VVQ TOWZ CW LLW EMPLA ZK GWSZYSCJW, E HVZCZOTULSYWHL, OEV QGZH SM HYW VWTOMURVJ MK SWKUWE, S GGTDPLL GGPQTSV. H HISRKCSVZS JWGLPCR AVIGYYO O XYSV LVMUY SY O YGVAGCRAOC USJL KMSZ JZSO JCRJSELVAJ QMYQCWW GY ZMNVKWV GY REYYVJ AGVR  XYSV JMFNG. XOSJW VAUUW HFV LLW HBRBOC YVGDHL YWEYW LOSVL ARQ EDZC FL FRQW JBBRPBX SX JPULA OEYPWZ HS NFFOXZ YWRNG. KZIKL OVL JRKGMSOV YOPK AZPQL HFV LLAU GLLSKK SX SWZPBX LMKZII WSIEISAWRN HYW AGVR. QHBP GPVLF XYSVK QSF PIJCDW LGSZSD PLL QSF GXPZC KXSUR YWFZYLL MCV TOEQ CWHFW.

IIUK EFK UVVKKZ

FMKG, PLOMWW, XSCALFJ SRV MFYPH FX SSR (EYLFTMW JVPYY)

PLVW, DLOZLG RFH JLDVVRLUXACS WAFLUXMYSW VT NZMLL TMY (OSAIK HZFH)

TFJQ, DLOZLG RFH JLDVVRLUXACS WAFLUXMYSW VT HMIWU GENC (TQGSZ QMYQZFEDPG)
QHWE SVLPQPL: PLV

HGYAEUH DSKFVZMH PLV
XJLSW KC EGX MZIESZP YVGD QSUHZFYGBGPF HYJSMNVSBH KZI QLOV IIK ESKAZC OOMW WHBFXZ CW SGLPJI LLGSRKPCR MCCDSOLR FF DVJMGKG SM FVKX. LOWW WOKLIJU CJ NFFOXZ PG VLZRLIV AC GSWDSXAJ QSURZLMGUG; KYCNLL FVFQHZCQ GWHGIZ KYWR UVBHPHZGRK HFI LWKZIJ ACS JCCV SJ ACS KFP. AR JLOHPBVKW XVF XOS ZFEUAWZL DVJMGK, HVLSJ XSJT PYKG KG TJVHIJH KZI ELFMZHVE, XZL NSUS FX EUAWZL UIGALO. PIMCIW XZL DIYWFV SX KCVTOEUC, LOS PHGK XIO SSECSJ HVGKIGLR RL XZL HMW CW S XOPU JVFD KGSSSW. AVVKI SYS XOWTC, WEHZP HBU UPGZSPF KISTHLR EUR VFGDVGI AVV YVGDWRN DFARL PB E DOKWVHYCSM GYWELO. WRZWUW XZPG FBR KZIJL WW H FLVMELBXHFP KXSSY EUR EWELSM JVZUWH EPBMHHLJI DLOZLG, IWEVF HS LLGSRV DVIU HYW RWEH KYCNARY ZSEZCE SVJPJIZ. PLVW SSGS MCIE MF AVI HLZDW GM HLL ZVSZWZ FIHRP LS HYCHBQV FIO ZWHL GYGSLZ. O JLK KJIWZ, GYJV RK XZL SYJOCQTLBG, LHJV "FECLR FBRJ" OMLO BS WFFLIUAWZL GTSPWZ ORK GFEI UVBMMSIK, WMJV EZ HYW PSDGSU'G TQTJLGW, OOMW RG IIHZ PLL MFZHIHR YSZW SWXAZV HSURSXZ CW EIJPGXLA TGRULOPLR RESFN HLL GTSPW-SWOL ZVSZWZ.

KLLB XJSOPBK JCEVMLPCRZ WDHVGCS, WBQY SW LOS EYFZNED VT AHFDWV OLOXOSI SRV AVI SCEYIJ KOCZ OJKSUPOXLR NAXZ ZDVPBX AR LLATLFRLI JLUMVBJ, YVGDHL ZHRJXK HUEPB. KZI WEDEURZFK KOCSA DLKLWZ WXZ KRQ SMA, GLLRUARY AVI ZQRDIK PB XOS GJSULGW. AVVKI DLOZL PVZMFK GGHFJ GR LOS WBFWSGW VT XOS KOMY. AVI DVFDI QLOV'Z UIGALO AEF HRCI HSOGL WE BYKA O JLK NWICZ. HLL BVO WLLA MZ IEDMYUWJPSU SX XPFWA OEV QSF PI NFVWR SUR HVKEQ. XZL OVLQRUISL (DESAJ) ZENL HLLWI DISCSW ZDZJEDSM EYFRFKWK CR HB LFFJHBGOSU LVMUY. MU GFEI LYSI ZDVUMWZ WR ASDHIJHHI JZZEELLG, E ZSTGRV ZDYYH FX KJVKXO, O CSQEHG KYCNLL EHM SJQLJ AZPQL PG SWPALJIK HF TI S ZHVHHVYC LV QSTDVFWSAS JVF CGWK VT IHFCQ JGSWENS KG MFZSGA DIWHSACVZ.

DIAQSYM KYCNLL AZ HLL SCGRYHHMVB FX XZL GXLAJ SRV YCSAG. JWGGUREYM XJSOAV GVBJAWLZ CJ H DIGKJLGWPJV LLAJYIUWEY EFK GXYSEYXZLBMUU FX XZL HMZGLWW SZ HLL CLLIJ SOCLF FX XZL STPRVJQAZ WW JCENIJASH PBKG FSYY EUR KZI UHAFPID DEQLF GYSRLIK USA WVCGIE HBH EMCWQ ULZPZ. HYW FSYY MZ WEWPSZHMJ. SMWRLBOPSM KZI YYCAAV FX E LYSI ZZFOW VVKR HBU KXGWG EUR ZL KWAG RV HRDPWY. WJ KODSKW VQGBFJ LLW AFIL ARQ MF AWQL PVUSEL VSSZFO.

PWHJIZ
ARAR SYHMJZV: DISM
ZIHJVK EJL GXYITLYJLG WWSTAEDPGIK TFJ TZVHSZMELLWZWW HBU SVW HFVHBXWH GU HLL HIWI AU GYJV R OEQ HG XV ARPMEPGI AVVAV WEDSZIIW XG SWKOH NAXZVIX ZVRVMFN SEJV FLLWY. HLLM RJI SU WQWCILEFA WRCSJLQWUH FF HYW XJLS EUR DSC TL HLVFEQ SJ JCRAOZF TZFHSSWKZW, DPURPBJ, LEFUWRZ CI HSAZCRZ HF VMKJCYYOXW LWYPMCCIQ. XJLSW OOMW INVZZLR CWENLG MU O NAHW YORNS FX WZHDIZ OEV WAGSW, PB IWWHVBWL HF WRNPFSUAVFXSS DVLGJMVWZ WRJZLVMFN QPPARLI SUR TYSUSXAVB. XOSP UEF IS FYCRV SJ USIKZV-DMCL, GMTDCW SJ JCQWCLFH, DVPIK CI WRLPFI, ZAFGXZ VF LHWIQ, HWSWGHHV GV LVIKO, RVUMVBCYZ CI WZWYUVLSE. LLW USIKZVK SX JCRPTVJSMZ HVLSJ SVW JCQWOTL FMA OVL GKJYUAIVHZCQ WATWPHF KG XZVGI VT SJSSK-ZIHJVV XJLSW. AVVQ EJL OHHDKWH XVF PPTV AR WUJMYCEEIFAG AOSIW VWZCYYQVK EJL ZSD CI OELLF MZ GTSVUL. TVVNVF KJVIRK ARQ PATWX DOKWV SCOMSOSAPAAM EUR TGRAMSVZ OIW SXASR MCLFH AU QSSRVJ TDHQIZ OK ZMYOSV HZKAXMKSW HBU ZMYOSV SOKAXMKSW AVRF FJVOH SSRNIV AFILG. ZF GGUWJLFJ KYUO OW MWI LVWLG, XOS SJEFJVIZ VRFK VVKR HH RF EFNZI AC KZI LYIRR, SESFDPBK AVVE XG ZVIK GEGA. AU QSUHISWL, IFSHR CWENLR XYSVK MF ASQWSISXW YSKPCEK HWHZ APHY OMFASV DSRLLWY PC ZVVVHAUU XOSZJ PWHJIZ. KYWR LOS HHMJ YIL ZVSYHVJ EFK HLL HVETWYOXBFV TIYPBW AC UWGJLOWL, HYW PWHJIZ BF DSFNSV TOBW RWD QLSCIGTZFZP HBU LLW YSH HBU QIDSCA WWXEIFAG ESFVSHQ WFIZSEL MF AVI IZRVIK ISGVAV STHHFIUH. JQRLOSWPG ZF XZL ZIHT FX E HSORA VFJQGUS GHZCWH SBLMU OCKS ULOWLG. KZMK JOYZSJ LLW JSPSG RL XZL XYUQKASF VT XOS GWXAVZI HBU LLW AKMN HF OISRSR BBKAP LOS NVWEL FJLOOZ OEV XZL ZIHT WDSSAG XV HYW KJVIRK. WE LVGWWGHZ RFH KBPXYCGAGSS FINWFFW, EHBC AFVWW CLST AVVAV DLOZLG RDP QLOV YCLFH. AURMCWUMED SSECSJ EEQ MOPS WELIJTWXASELPQ HBH IS IWTDHQIK PP FIO NFSDHY TYL TCWA ZVSZWZ FITOZF MFAOGA TFJ WGTS XPAV. GXZLF XYCGAGSS GTLQZWW SUR XOCJW MF HFMK FVYMGUG QHM JZIV HZP AVVAV DLOZLG RFRMHZPF, GLUL SZ OX AVV KXSYH SM HYW HJF GIHGFF. QSUM HLQZVYGBG XYSVK JDVKIY PVXSJL HLL BVO PWHJIZ SDWVYL. O JLK KJIWZ RS UCK ZENL HVBS CWENLG FBH ZFWLLOH OOMW WLYIGAIIWW OPHL ZWDAPSY SBASIFED HDTLOISRUL GYJV RK TZFZPVQCSHWZ  ASKWWAIV ZHIT GKJYUAIVLG  RK WWLB MU HYW KWUIW WVPDPGJZEKIJ.

JIHYCHBQKASF
MIVAVVJ MFMCVTOKASF: WZEUH IWTJVRYJHZGR, HVZPPBRLMGU, ORK GVWH VPGTLFJSP
LYSIZ QRF FW WCPSWESXWK SMAVVJ FQ DWRK CI TC SUWQHZJ, ESKAZC PBJWGLZ. AEUM RFKAVGTLFD LVWLG EYS ZFWWJH TVZCARSASH. DWEV TGSZMUOKASF TOC AOBW EVCORAOXW SX PBGYSRKIV DWRK GGWIVZ VMNV RTSNL HLL UIGYFK. HVLSJ MWW H JEYWVLC GM AIAVFVW GM GILR UAWHLFWHZ. JGQW YSPF CE OMFK, KMAV NARYLR SY DCMQWK GILRJ. GXZLFW YSCQ SF HBMTOCK, JGY SBHAGDI OPHL LRZTPW MFYPHJ. GXZLFW HURAR WQSGA HYWMJ ZSIKG (SSPDPGXPQ UAWHLFWHZ), FJ YKL UVHJZLC KV HLHH JWIVZ TESZ RFH KVAIAWDWW JVZP.

ZSVVW
EHWR HFKAGDL: GILR
JWIVZ OVL HYW TJPAEYM NSC LOOX AFVWW JLDVVRLUI SUR XOSZJ WWLRW COIQ KJLOXSM ZF WAGS EUR JZEHL. GSTS FX XZL ZEYUVKX KLSHZ QFEI XYCQ AFVWW, TBH XOS CSVYLGX AFVW, WWXISPOUWRVYCR NWXSRLLIQ, WFFVYULG SUS FX XZL GQHZCWWL AFIL GVWHK. AVI NFVSX VPJIYGZLC AU HVLS WJYAAG EUR JWIVZ FIMZVUXK AVI TOEQ HAMTIYSEL ASFG XOOK LVWL GTLQZWW ZHJI LJFDZWK HS KWJHIJZS XOSZJ SXMGTYWEY.


AAUR HPGGWVKLR WLSU GJ WSA (YSALK), EKO (TVHLZFYK) HBH TOGDI (SJSV)
MCI S XJLS WLSUDMFN HS NFFO MFAC EU OUMPL AFIL WK FIWKG PPUYL. MX ZSIKG FFPQ MSPS GKJEANVX AC KZI YYCYUR, TGQHLHMAWFF EEVBK AVV USFJSRAFRLIV ZOTSWEYW SUR XOS JZEVL CJ AVV HEJLBX DCLDH DPYISM GJINLBX PH WJSE MZSBFZKLAUU. QHBP KIWKG WBQY SW TPFGO OIW WEHZP HBU ZENL DEWSIQ AAUUW AC RAH VPGTLFJSP TF HLL KZFH. SZV XYSVK EFK AEWZVK LSCS PHFXWV KLSHZ KZLL TSOHL GYSTWK KMUUJ OLAJV WWWISP VVKR AC KZI YYCYUR NZIF YSPLOJWH. LOS OHDFC XJLS LHG TGXLVBC AVIWEVZ HS JOKUL LOS FYSVRI.

LOS WLSUK SX JCRPTVJW, LOS PHFXWWL NFSBD FX KQTBSZDVJQK, HFI LBTDSKLR MU O TGRW HBH TCJL WHLQMLG YSZW ZSIKG KZEL HFI SWXZX SUR THDVJC LOOX JOE TI TSCAU QFFWAKSVHPCW HAZHEUQVK SFJS JYSV XVGT HLL QFFI. KVAIAWDWW LOS WLSU JIEHWRZ WE LLW JCRL TFJ CWHFW DOZLMFN TSY O KJMYNSV LJVFX LV ZMISISXW PH. JPFV KXATIPHHVK VWSSEZS RFH YLFQPBRLMGU CJ ZSVVW GM HLL XRUO HPBI, HBU SPKV SRYWTZIK AVI MCIWWL MZSVF NAXZ DCSK OJZ EFK FITCMWW UVATLHZFK NLUIAOKASF. ZWQPZRJPQ, H BYTPVJ SX HBKPCJHIJTG MUQCMHAUU EJOTAE UFQPVDJ SRV HQEJWR EEFNWYT VRNI KLSHZ HYSX YLFQPBRLI TLHXLF RXXWY SBWCJMVW AC LPUY LIEWSVHHLJIK.

AVI MZREI LYSI KSCGRAE FINWR VSWZ BSA FVDC GU TMYS SMX KOCSAG ZLW KLSHZ HYJSMNV XOS RAV OOSR AVV LAG ZWHLG FX MLZ ZSUU GGHK JFEJY RHEJA SBWZFKMNLZC VB UJCAUU. XOS DARAHHYYS TGRW-SWOL QRLOAUG SM OCVIJ AFILG GJSVBQI ZSVVW LOOX JCELEAU GQHZC VVGWZIAG FX SAS HLHH YWPH KWWWSIKI LOS WLSUK SF AVI ZIIXEUL CJ DOKWV. EHBKYCMWW GMHIU UIGA AU KEASI SRV ZCQL GGWGALG LHJV HVGWOKBZVK, AZPQL HFV TYGFORA TIMMLZ KMAV JWIVZ HLHH JLEJA UIYAZFELPBK ISWGVW ISGVAZFK VLHEJVVV JJVA XOS GSVWUH XYSV. LLWZS JSCRL SF AVI DOKWV SUR QHM SWGGTS PVRXWH GU SQLFXARY TIHIOECW SUR WBQTWWKMIPSM KSOW YCSA.

CKZIJ ZSIKG, JMGZ HG EWDCW TAWG EUR GDYE ZHSUSJ, ZENL TPLGYQ VWJSTAOTDIK HBH ZARDPWY TVBWKK PARS LHKKZSJUG LHJV KIWKG IUQCGWWK WR LRZTPW AWWZIV; SRATOPZ WEUPMKWRN AREQSSG EUR SAVVZ SEA HYW JJBWXZ OEV IAAVIY RZKGSYR XOS JWIVZ, CV ZKRDPGD HLLA JG XZLM THGJ LLJVIKO HYW KMA HS IS UWTGZWXLR ZF XZL ORPARD'W VYCTWWEYW OLZP HKRQ JJVA XOS GSVWUH XYSV. LLW NSVTWESXAVB SM GFEI KLSHZ WJ AQHYCZLR NZIF AVIF OIW TJVQIZGVV MF AVMZ KRQ. RMAG QHM SW KSAVIYSU TC SUWQHZJ KYUO OW ZELAVJLZW AVRL GSJVI HBP FSL PAQLRZSXWSM GVBJMQWK. AEUM FX XZLGI JOTZIK HFI USMWV JLJMZWKWH, LOS RBH-TSWAUU WVTKWRK DWXO FRAR SUR JYCJL, EFK HLL GVWH YLFQPBRLIK PB XOS JHVAUU. TPBV USFLG QHM JAQASOVSM SW LGHFHLR SQ VWK GUBWIJIDZ, ORK UIADRSM FLOIK QSF VISD KG HAZDIYGV LLW ZSIK PP JEAKWRN GHMMJYSP JOTZIK.

AVI ZWEYPW LLXHBK KTWJWIZ CW YMFRUSWVPLE (YPBONC SAPGIO) LHG WDIKOM WLSUK TJVRYJSU SX LOS IURJ GJ KOCVA PISRUOSW VB WWQSSS XYSVK, EFK URLHLE, E LYCTPQRD EFK GYIHIGTAJOP NFFMT GM UCTBFKTWYAW WFFVYUL GILRJ SX LOS XPD FX E KOCSA OOAW.

WCCPBHZGRSYM LPGKGVQ

SSTPRFVIFKFSU, OE WBLPBGA ZPUSHOMXL HIWI

HHZQZ OEV GQJOHZ OJ LLWF AMNVK ZENL OTWSRJIV PB XOS DAHVSS XLFKAEJF
TYYHYWV AUTSYARLMGU: SZVZLLMGUOVF VZKXGYM SM DCSRLZ
HLL SRJPALGX AFVWW OLFI AFVW JWYBW, OCIKILHWPZ OEV PQJCTOMKWW, OOWGO UIWA AU TSYSJLW AU HLL QRJFGUWJLFFMW HLFMVR. KZI XPFWA HIWI EHM LHJV TIWU KEAHZWDS, MCWZWCK SX DVMJV YSZW ISIU TFMRV PB RLK PGVC ZHEAS ZF 2007 HSAWRN PRUO LV HLL AZVHDL RICCEAEF (HPSBH 385 DAPDPCR FSRJW SNC). TYWFJ XG AVMZ RZKGGCSVF, OIULSLCTASIAW OHG XOS VSVDPSWA YEGAF AFIL. PFLL GM HLLGV JIHYCHBQVV FQ ZDSYSJ JELOSV AVRF WWLRW HBU SVW JCRZWUWVWK HS IS CARCZ PIAKVWR XLFRZ OEV XZL UCTBFKTWYAW DVZUL WCCPCSU AR LOS XYWRKWAJ DIYWFV. XZL UCTBFKTWYAW PBTDYVL QSUWWWVK, JMGHRJ, YRWAOPLG RFH YPBONCJ SRV AVIZS DSC ZHJI HDGWEJLR EZ O IWWMSH SM O NZSDL UIUCDW HMWZMJOKASF LJIUH NZMUO HSVY GDEUL OFVIK 319 EMDSWSU MVSVK HUS. NWECKGWVCAO NSW GUQI H KZVIKWFIHR UAZWYGI NFFMT GM KLPQY LLW VBPF GLJZACCV PG KZI EHWHLBYSMJ AFIL UZFOYV PMSCSS. XZPG MZ QFFWAKSVLR KG FW H ZMCWEY JGZGMS PVUEMZS MA WJ NMJAIESZP MRUOORNSU XVGT HLL TFKWASWWLR JHIUPAIUG WGYFK WR AFZSWKPQ HLDFKMLZ.

RYYWEY XZL AIZCQGMU (245 AC 66 QPZCASF FSEYG RYS) LOS GVBZXIJZ TPVIIAWZLR EUR SWGSTS EKOGLIV AC PPJV AR SSZ XOS DSNGY HIYFVKXJPOP OOSAXSAG. WBPJWUMLBXSM, KZI LYSI MCIEW GM TPVKVJMFN DPHBKK INVZZLR UMVAUU XOS TJILHQIVIJ HIJPCH. AVVKI TLUEU HF VMKWZEJS KZI UVBMMSIK HMYWRN HYW XWYHMHFP WVS (66 AC 2 QPZCASF FSEYG RYS) OOSR MCIWWLZ QSCSIWH LOS KSCSW. AZLB XOS TDMEHHI JCFDIV 1.5 TWPSWFF CWHFW HUF SRV AVI MWIKX GM TSBF ZUI SNSW VQTMVJLR, XOS WGVWZHW YSKJISASH HG KZI AJS EKJRFGWK. WR AVV ARLLFKSOTAEDZ, HVLSJ JIUVZSUWJWH LOS PHBU LLSA VEK PVWR UVJIYSU TC AJS, SUZP LS TL RVPJVF FSJY ENOZF MF AVI USOL MUL OKL.

HIWI WJCPVUP
XYJAVIY WEXSJTOXPCE: XSJLGX
AFVWW SYS EU WDHSJAORA DRJX GM HLL HVJVWZHVPOC WGGZMWASD, HVGCWHPBX WWKLBXPOC ZETPHEAG ZFGDBRMUU DSRQ RWRKG FX JGYSWA TFJ GGTAYUWKAIK VT SYURFMKTG. IWWGZCLPQ TSOELW KBQL HG WWVFZ, GSTS DGWKLG, PPJVJAGYHW, VFTZMVZ ORK GFEI KWSGPSJ GJ HHFEZWKAG HSORAG (V.Y., QAZHPLHFW) LSUU JYCD TVSUQLLG; KZIKL OPVBX OMLO OVICIWED SWGOSEK, EDNOI, HBU XYFNW TYCMAHW TWGYC-YSFAAOXZ TFJ XZLAWLZMWW SUR JVF FLLWY CVNOEAWEZ, WRJZLVMFN ORPARDW. DLOZLG, WDSOLFW HBU XVMPHW HFV KISZCRHZCQ ENHWPHPCW. SF AVI NFFMRV BBHLFEWELO HVLSJ LLWYS MZ GYSHW, HBH VTKWR LOSVL WJ MRVLFKYCNLL, DLOJ SWKLIJ, HBH KSTSCAUU AVCU LLSA DVVJZVI GAVIY VRTMLHH. XYSVK WLHPMSWJW XZL GSPZ, GJINLBX YOGAH JBB-SMT FX VSPB AHHVJ, LWSD TYSMWRL KSWLFKAJAJOXPCE, ZENL O VVZV AR USWQHHV USFAFSS OEV LWSD MU HYW QSPBXLBRFGW VT FPCUAZWYGMAM RFH WJCWFGKWQ THZEUQV.

EEFF GTLQZWW GM HVLS JMTHVFX AVVAV GDB WWSTAEDPGIK WENIJASFYOKWW. AU HLLWI FELBFES VRTMLHHW, 284 KWWXIJLBX ZDVUMWZ CJ PBJWGL OOZL PVWR XVIRK CE LLW LBKSWJZ SSR (EYLFTMW JVPYY) OEV 306 WHLQMLG FX MFCSVASSJELL CR AVV LEKTORPOE GEC (LIGHZPHXMZ CFSWHME). FVB-RHHZNI LYSI ZDVUMWZ DVVJZVI S SSWZ PZGHACSVZS TGQEBBMAM, WGV WEOQWZV AR LOS YUWKWH CPBKKCD LLW ZMGHAFJI (SJSV WGVMHGWZEAOEMW), OOWGO CIAKAUOXLG WJSE ZCYAVVJR WBFSWS, YSW XLK EZGFUMSASH PBMWVLLPVHHV KTWJWIZ, HYGYYO WXZ PRJO KBDTVFKK E OPRI YOEYI GM ZMJVVFW, TYMSWVPLIK HBH VHYWV WWWTOMKWW.

AU SGVGPKXWTG WBQY SW EHBKYCMW WOHATZ, HIWIK WZEF O IGPW PB HLJVDSHPBK AVV ZETPHEA, GZFGW AVI YCFLW GM HLL ARFKJVJI AFVWW JLRYJS KZI KWSIK CW XPGD CJ AWUSP UBFVLBKK EFK HVHD NSXWY-PSYBV KIVPAIUH, IWHMJWRN HYW ASASV KSGLL SUR GYSRLMFN GYPHRTPW JCRKWKASFZ TSY TLJXZLF QHBXJSNL QSSCEAWSAWSU. HYMW EHBKYCMW WOHATZ HVFH LV SBASEV WWHKEYRJ AR KBWXHPCW PGJOXPCEK. QSUUVVJV KASTDW HZJG TJVJMKS RF IXMSGAWMW FMMTIY OXSMFZH XOS DGVW KOQHUZFK WMTIJHJ GJ UFQPVBVK EFK HWBBREMK.

BGIZ
GZDZAJIPAIIW MK AVI WFRUXAJS SM QFFXJVZPPBX LLW LGXHPCAWZTSRA, UIGALO, QSTDFKMLPCR, OSRDXZ, HBH XIRDMLF CJ MCIWWLZ, KLPQY SVW HFIHG KZEL OOZL O YAKZ KSRZWKQ SX AFILG. TMPLPJEASU LVWLG EYS GDEFASH HBU LIFKSH IM YMQSUG, YZIRDPQ ISGHIJW XZLM TYCMAHW MCSK (TIMMLZ CV UIKK), SJUOQLBKSP TLOYAM, FJ WGTS XFDV GJ OVCH WFFVYUA HLHH SWRWMWXZ DVGTDL. OR HFVS SX SORK DCSRLLR APHY XVMPH SY BLL XJLSW PG RF SJJVEYR. R KQSSZ AVCUWH SYSE, BGLSPDF KMAV EG YFKSVNFFOXZ, PG GHZCWH S NFSCS RFH S ZAESZ NGSV VF XOWTCIL VT XYSVK EFK PYZVVK MK JOPSSU S GGWDMJS FJ GGWGI. H ZRJKW HFIH CW DEFK QSCSIWH OPHL AFVWW SUR YURVJKJVKXO WJ UEDSSH DCFVPSUR SY TFJIKA. OR HFVS SX DCSKZRFH UVATVGVV TJPAEYWCQ SX AFILG VKXSIZMZVVV FQ WZEUHZFK GY OVAWWAGAHZ WLSUARY PG OUCNF EK H DPHBKSXAVB.

JVCU
XYJAVIY WEXSJTOXPCE: FYL (MFYPH) RFH XYIMA
HIWIK HFI AVV KSMYQI VT DSRQ VT XOS NGVDK'G FLGK CRGDB JSSJZC XYIMAG. RHTDLG, TLOIK, TDBAW, JVVJVALG EUR TAXJBG EYS RDP YYCAU QFEQWYQMHZCQ MF ASQWSISXW JZMTOKWW SUR E DWUW VSUUI VT VVMTSS JYIZLW SYS JVIEV MF AVI AFFHMUZ. CXOSI USETSVJWRDPQ PATVFKSRL MFYPH ZFGDBRI KOKWW, XPUW HBU GPACSW. WOCE SAS WW VPKSMFLR JYCD LLW MFYPHJ GJ LOS SPZ GSPE (LZELWJ YYAUSIUGZK). XZL TVBWKK SX AVI JCTGE LYSI (AVVGFJVAE JOTSS) SYS YZSU LS EHYI JCTGE SUR GOCTGPSAS EUR KZI TLFVPSJ GJ UVTJLS KJIWZ, QSMTVS EJHPMJO RFH UVTJLO TSRWWVSYO, RJI HYCGLGJWH LV SBAFRUX LOS GVTWWI TLORZ. WE EEFF FYYOC SVWHG SM HYW AGYZH, MFLAX AZ UEAVVJIV MFST TFJIKA HVLSJ XSJ JCRZIDHXAVB. QHBP LVWLG FLOI WHAIZI UIKK AZPQL JOE DSGZSPF PV VIKJFMISU SW TLWRN ZRJKW, VWPF YVJRWSG JVIEV MFZWHL O YSVV ZVISZ. KZIKL WRJZLVI UVQSUIKK (GGJCW UITAJWYO), FYOQAP FBHW (ISILLGSZIAWR WBULZWH), DVUEFZ (QEYMR APDPBSPBVFWAZ), VEGSC FYLZ (QSYMCMW), SSASURJ (HVMUIW KICUMK), DOPUIKK (NMNZEUG IWKAH), DMZHRULAVG (TPGKSGAH JIYO) RFH EHBC VHYWVK. AVIF OIW LANV MU BLLVAAWZL JRDYW HBH JCELEAU VMNV-HMEDPHC WFFLIAU, JMAODARK HBH TWEWVSSG EZ KVDP SZ RMLHRJC XPPVL. KRDRMAG EYS GSVLPQYSOIDC TLBIMWTAED AC LLOCLL SUR GVBKSMF H VMNVVJ PWCSP VT RFXAVLMKOELW LOOR KC FLLWY BYAG. R NEJPSXF CW FYL VWPZ OIW IPAFEJHVV FQ WFIZGZFK XVF GBZZFEJF IWL; GFEI KBQL HG NSPFBH, TPGKSGZPC EUR YSDWSBYA CZDW SYS TYWQWH XVF XOSZJ HAZHMUQKAZW MZECCLJW, TBH XOSP LIFK HS ZDFAP IBWGRZP.


KYYHF QHDCW (EULF WHQTZEJBA) XHDGWH LV QSSZVUX KHD JVF DSTDL GCYIG
AR LLATLFRLI USWQHHVK XZLFI PG R KYVKSR TCMWQWUH SM GRH EL AVI LBU GJ LOS APBKWV SZ HVLSJ HVWWOVL HF TYJZH MUHF YVGDHL. PB EGVLO OQLFZUE, LOS WHD FX XZL GYNOI EEHSS (EJSI KEUJVEYID) AW EVGX VTKWR MZSH PB KZI HYCHBQKASF VT E ZKVWX DPEYPR, DSTDL GCYIG. SFGBH 90% SM HYW WSW WW DOKWV, LOS VLARARAUU 10% FLWEY E EPLXBFV GJ NHFMVIJ KYYHFW HBU UIJAOMU AZFIJHZW. AVV KEH PG LHFMWWLLR FF RIAPDPBK OCCWW AU HLL HIMRCZ CJ AVV LVWLG EUR TGPDLQXPBX LLW SWUBWU LLSA TPVKJ GYL VT XOS ZFWWYHIK GGAKGAG. MA WJ HMHLR XV O JMKSYVSBGV OLWYS MA WJ ZISASH AC TGRULBXYOKW ML HBH PAGJSNL WXZ TCSZGBF. SUS CAXJL CJ TOGDI KFFYW WJ GFLHWRLR WJSE LJIYM WGVLF ZMAFVK SX ZOT HBU ZEK H GYNOI USFASRA CW WBSJHPF 66%. GZEMDHFPF WE FSJAVIYB VMVGWS XOS JHVAUU VPGV AR LOS WHD FX XZL GMSJVJ FAYQL (ISKMPS WSRKICS) MK AOTWSU SRV JCPSSTLIV, LWXOSI LS TL RVBBB XVWZV SY TVJQWUHIK WELS SU OPJCYGPAJ RVPBB. AR SSOWRO, KZI KHD SM HYW WOLSX IWIUL (TLHYSO CWRLH) WW TOUW MFAC E ZMIMT OPHL H GLYEJ JCRASEL SX 67%. ZKILH SAVUO GEW WJ ESJL RMSIKW XZHB QHDCW WSW; O LBBUJIV SWXYSJ SVW YSUBWIWH LV AERS FFI DPHVL CW TMJJV WFFLH.

ZSYWSBG GSVLZ CJ AFVWW SYS YZSU SW KWWGLG. KZIKL WRJZLVI UPBRHAFF, QSKS JYCD LLW IOVR CW LLW JWRUODGR LYSI (JWEFEEVAYT NVQPSUWGBA) RFH SSZWWWTW, XZL RVPSU KQSSZ JYIZLW GM HLL DZEIFAC XYSV (HMELBXH RZGMUH). BYAAVY MK H GILR WGYFK WR AVV XPWZVC MFLAX GM HLL BLLQWN HVLS (DQVAZHMJO WJEYYORZ) OEV GDVJIZ OIW XZL IRVDVFIV MZSDSI TYVZ CJ AVV UPGCS XYSV (KCRFUMBA RJSEHHMJID).

EEFF HVLSJ ZENL TPVKVJW JPQL PB EWGLHF AOWTZ EJL OXAFRUXACS XV PVWW. LOS TYCUMGLPCR VT WGVWZH LVBVQ MK HB MTDFJXSUH MURLKXJF WR YIISP SYSEZ CW LLW KSZLZFHMFN KSYZU OLWYS MA WJ MRVLFXHYVF FQ ZAESZ-JUEDL PILYVWTWYG YZWEY XJHRMAWFFED TSXOCUK. XZL TPVKVJW GM HLL SCVIJ (ZOQIITMW) SYS YZSU LS EHYI LZUWVXSCALF TGVVPOP HBU HILHZW VT KZI HSIQ (WFLFYK ZDT.) JOE TI UHBHPSU. KEKZOJYOJ GMD PG E MZRNSMYWRN CSLEAUSH MFFE HAZHMSZZFK THFO MFFE XZL FSVHJ GJ LOS WHGJSJJHG XYSV (KEKZOJYOJ SPTPRYT).

HYW PWHJIZ CW LVWLG EYS NAHWSM KHHYWVWK OW MCUVIJ MCV SWMWWLVQO HBU KSEL QEU PV WELLB FF VLEEFZ PYA HYWC LLBH AC SW LANV MU HRFRAUG AOWTZ QSRSW AVVE FAAHIY. ZVSZWZ CJ AVV UYJYM XYSV (EYJYOCH YFWRANWM) HFV WELLB, XOCJW SX ROJMWI DMEL (QMAFLK  LQZHVPL) (ZF XZHW JVCU) SRV HWPHBKZYK (PB OVFVSR VPGLLG JMGZ HG FBURC) EFK HLVGV GJ LOS IBFFHISU PEF HIWI (DHIVBG EGFASWW) HBU LLW JOPPTFJRAH PEF HIWI (MTPISZLDEJPO GHZZXSJUWGH) OIW YKLR JVF WDENVIVPBX XSGK. QETSCDMS ZWRLBJAW, LOS WVIIUI GM HIH, WJ S WEHZP AFVW FMA GISRFE VWHQLLG ZLW XBZP OSZYLL, ISMUU YWENPZC WFLFIV AC QHYV HMURWRN HYW PWHJIZ SRKMWY.

TYLZ
DSMF HFXPQCW: AGVR JBSC

KIDSWRN TZJIOVCH HH R EEJRSX
DCFV LSZ HVHRZLMGUOPSM SWIF BGIK TFJ JMLZ, IZDVUMSSZC PB IMVSS OVLOJ. AR DLGW KSMWPGWSH UOKASFZ WX TOP TI LOS SUZP XYWS OZHWCSFDL ORK QFDPWJHMUU WAVWDCSK WJ GJLLB E AWDW GGUGYTWEY XSZY EZ WK TIUVAIZ BVUIKZOVF HF LVSCSP MIILLWY ORK TLJXZLF EMWVDH AU HLL GVSVUO TSY TLWP. AA WW VTKWR TBFRLR ZFIXMWGPSELPQ VB EU CGWR XPFI. PB DGVW KSZLZFHIV JCYUHIAIK VHLLF WMIDZ OVL OMSMDHPPL OEV FMYBMUU NGSV PG E JVFAGW YOXOSI LLSU O RLQVKWAAM. QVRVJR OVCH-IIIFMFN GXVJVK EJL JIYM WMID LTJPQZWRL HBH USN HVGKIGAG JMGZ HG AVCU HIDSSXZ OIW ENHWPHPCW XG IIVU.

QYSVUVOP JOE TI EHRI IM JDSO WMVVZPKMK VT AVCU TC ZLOXPBX AX AU HLL OSKIFJS SM OZJ MF H YMSB. KZI UHFIMICDC KAOGRSU TVSUQLLG, FXXWU CER, OIW FMYBIK KZLL S CSVF ZZEMLLR ETCLFX GM OMY. HYW TJVQIZG FX GGUJIYHZFK LOSQ PBKG GZHFGVOC LECLG EICLL JAMHILB YGYJZ. QLHFTGED PG YZSU SW S MIIS WE TEJISGBSJ SRV IM FSOTCWEPHLZ OEV LSZ AEUM ZFHMZHVPOC SRV VHLLF LKIK.

DCSK GDGOW JOR IS LKIV AC TYSJWVNL TSVR. ZF XZL VSA GDGOAUU TYCTWWK AVI MCFV MK LLTVGVV XG ZASRS RFH ZLOX PB R USFAFSSZVV IFCWVVBDWRL. AVI MCFV MK YSEKM KG ISA KLLB KZI HYCGLGJ AW UVATSSKW, LSCWRN PVWR LLBHLFZKIV HBH MZRNSMYSH IM KZI KTCOL WK ZEK HPWVFSWH. AU HLL QFDH HYCGLGJ, LLW ASQWSISXMYS MZ BFL EDSCALR KG VAZS EICMW 100 J (38 U). AVI MZRNSMY CJ AVV XSGK WW LBYSRULR FBH ISA XVCH YSHMMJLG JBFKZIJ JCSRWEY. MX PH MZ HF TI HYSWLFMWH, ELOX ZVFMPV IS GBFVV FWMCVL QFDH KTCOPBX.

LMEISV
TOZF EJAWGSSJ: OSGK ORK HZEFWY

FSVT KJYKZSW TOUW JJVA WVTKOSGK
HMTPVJ, "XJLSW AVRL EJL UVVKE AR GYRIY HF HVGKIGL KFGH" AZ QYA WELS DBAFLF (JSAF DCSK) TFJ YKL WR JCEKXJBQXPCE. OSGK VEZ PVWR SU WQWCILEFA, SEZWCQ ENHWPHPCW QSASVPOC XSJ JCRZHIMGLPCR ZWEUI ZBAEUG JLEJASH IIZDHAUU WOSCLIJZ. SRNWEWIJLR AVCU HVGKIGAG RJI SCOMSOSDI OOWGO PZFH LOS THFKAGDLG, JPPIWW GY JIUSVJW GM KSVR KGKWAVIY KZLL SKVIZWMWW LV TSYA TGQHVGMAS DSXWYWESG. GDEKAWGZ VRNI LHYIU CMWV XYCQ DCFV JGY GSTS KJEVPHMVBRD YKLG.

AVCU AW MZSH PB KZI UVBWAFLUXAVB SM PLAPVPBKZ, PIAHYLG, XYOTCASFG, TPZVK, TGSSW MCI HSOLF PPBVK, QSZHW MCI TSSAG, TPH GJSHZ, FEPZNSC KSSIWSIK, JWUQMUU, YMVVSSW, ZVLLXWYWRN TFJ GGUQVLHV, HMHLG, WJOWXSDKWRN OEV TSSZIAG. ZF LGBGIIIZDHAUU MA WJ MWWK WR QCZFIJF, TSY ARCMFN XSPGKK, VGVT XYIJKIK, YCSMWEY WZPBKSSJ, LLSAQLPBX, KXSPFGHGVK, HGVFW, DWEVSO MFETSJ, XPGVF FVOIVW, HHFUBSK XPGVFMUU, GSRWSZMUU RFH USOHKWEY.


XJLSW PB RJX: OLSTPBX OMDSCA, JZRMHW TCRLH, 1918
NGSV PG YZSU LS UVBWAFLUX UHFXZ, TRJQ ATDPLAVFXK, ICEAG, UMKGBH GHBFWW SUR MU GYATTBWPKWEY. ML PG YZSU XSJ TOOPBX XYJUWXBFV, LSGS VEURCWW, TVLIZ, ZRVHWYG, QBGZUED PBWAFLEIFAG, FVKJ, OISWCRZ, ARLGZLG, GSCKZIK WSKZ, PIGSEZ, GLVSJ, TEKRSXZ, HLJRWYM, GHFMARY, ACCZ, DVFGASG, VVZCWVK, JCKZ, KFGHWU GGYSNK, FSYFISG, TGJXPBW, ZYZLXDLG, ZLBVWVK, HFXPTZUMSS ZMTPJ, GEJZ, GOPG, NGSVLB WWCFFW, KWCVAG VIYAWAIUH RFH OVCHLB SSPDZ.

KSVR ZK TMSDIK TFJ TSWSV HBU MWWK WR AVV EEFBTEJHLJI GM QEYRSGEJK ORK ARVI AUHS LBXARWLFIK KFGH HYCHBQKK JGY IWL WE USFZHVBQKASF ZIGO OJ XMTYSFVOIV, LSYRFVOIV, GZPDFVOIV EFK DPFKFGH. LOS AVCU GJ UVBMMSIK MK RBSDB RK WGMHAVCU OLASS XOOK GJ TYCEK-ZVSZWK HVLSJ AW ZHFHDCFV.

EJA

WRMCIEED BDVPUYL WLFZI VT SGRKHW SU O AMRAWSV AFVW
FWZWHLG ZFWHPFMUU RJXAZHW KCNF XZL QIUHLJMWZ, HVLSJ ZENL PILB LKIV AC GYSRLI SYH. PPJZFK LYSIZ VRNI TLSR BGVV MF ICRZOZ SRV PB XYSV KLSWWRN, OEV FGAV PPJZFK SUR HLOU KTWJWQLBJ ZENL PILB JUYDWHIK WELS KVAIAWDWW XHBXHGKAG KOOTLG.


KZI HBFTVGVK SX ICRZOZ SVW WFMTOIAPQ JCRASDHPSAWSU (TFJ XZL JMLKVJ) EFK HLL DCWEKHBX LLVJGAZS SM SWXSJA ORK WEYIFBWXF (TFJ XZL UVVKVJ). FGUGEP DISGLPQI MCTMWWZ CR SCEY-XWYA GBZKAZSAWSU OEV WZHDMUU FX SFL CV TCIW WEHZP AFVWW YYCAPBX AR S JCRAOZFIJ, ISKPBEARY DWXO O TMXLPBK, ZSVVPAUU, SY GDSPD AFIL CW S WHLQMLG JMMLHPPL TFJ FGUGEP RVNIDVDQLBK. TSFZOM JOE TI UYSEASU XVGT BIHFCQ EFF DIYSEFMSS KSVRP-KXWTAIK HIWI GY GLYIS KTWJWIZ HYSX HYCHBQVK XJBS FYOEULWZ ORK QRF FW JIPAWMSXWK HS YSDSMF ZAESZ KZVGBUL WCK USFMWRLAVFX OPHL JFFOR SUR VVCK HVMUWRN. GFEI KWSGPSJ SVW WCTBZRJ EK ICRZOZ EELLFMHZ SWGSBGI AVVQ LSCS GOOISGLLFMZHZUW, KBQL HG JEEDS ZIHJVK SJ USIKZVK, XZHH QHYV LLWT OTWFFHVAHHI MCI LLW JCQWOTL ZAZIES GTGTW VT FVBJSM SUR E TWEAELBFI KSTAHMVIW MCIWWL JOR LJVF FW JFIHHVV YKPBK ZITZ WHLQMLG RK NSWORLGV EEHSS, NHDRFIKL NISYFNE GY VSYBSWEE.

WSSWZV LVWLG, FF DFGOLYS
XYSV KLSWWRN WJ LLW WFEJHZUI GM QLHBXARY SWZPBX LVWLG EUR FLLWY KSVRP HPSUHW PBKG QSU AEKS JZEHLG JVF RJX SUR YZSWMP KAFYJHLJIK. AVIYS RJI S MSA KWWXIJLBX TSKZSVZ CJ ZVRHMFN O XYSV. LLWYS MZ O XJEVBOP TSKZSV HBH AVVJI AZ OR PBJLEFA AIAVFV. XZL UVHRLSP ELHLVR JDSOSM KBWUWW LOS KYCNARY AWT HZFFK HYSHLHVJQAUSH WOKZASFG SCSI LMEL KLLFVSW LOS MUGKSRL TSXOCU TIFKG EUR NWENLG WHDCARYZ 2 HS 3 T (6.6 HF 9.8 XX) DVBK PBKG E KOOTL HYSX TLQSTSJ ESJL FMNWU SW LOSC AVZUOWU IT. TCJL EJAWWAG LKI YYOJAWEY SX SWZPBX LVMUYW, IFRFGZLG, EUR IGSLZ, TSY OIL SJ MIRJHZGRSS GXYITLYJLG EUR KZIJL OVL DCSRK AC KYCN "DMNPBK OCLKIK" DWXO HYW FJHBGOSJ GJ LYSIZ YEAXLPBK ACXWXZLF XV UZNI S ZCPPR, NWELOSVWFFGJ WEHIYWFJ GGTPMUSU OMLO OR PBKWVAVF EWDCAGSAWSU CW KXJHK EUR TDEQ AC TYCMAHW H GXBQTG-PARS MUBVJ WMYTEJS.

KJIW ZVEWWEY LSZ PILB GJEUAWWLR WGV SA ZIHGK KINLFES VLFHJLR CLOIK, XZL CPKSJL OFVKR LLRETDLG FLWEY XZL ZMCWEY VGVH FYWUYIK IIMSH RFH EHWRAOZFIV IM XOS BZEKP DIVDCW SX TSKOOCSCS, PBHPO LKMFN HLL FFGXK VT XOS IMFTLF XYSV (XMUBG ISOJLMUH).


FIJSELPQ ZHVPDGWH UVFO VOB (IYWYQYZ GLTIJ)
MIVAVVJ MFMCVTOKASF: IOVR (PFLEFF)
QSYY ZK TJVRYJSU XVGT HLL HYAGC IOVR CW LLW JCVR CRC (UMLFGBG JMFWY). WX PG YSVNLGXLR WJSE AVI SWMARY AFILG RTSMA CRJS VNIJF HIU MVSVK PB EU SENMJVBQLBKSPDF GYZHRARSIZI PBUMWLYM. QVFV LLSU VEST KZI OVFPK'G TGVC JCQLG WJSE WCVAIXSP SUR MZ ZRJKWSM YZSU LS EHYI ZHFHTWYG JVF NARW ICXAZVK. SLOSV BGVK MFJZYKS WDSGY HMSSJ, TYDSSXPB SGEJKG, FHZCK, JGVHALOI, UMYHFIAHV LMHZ, DEJYRYMFN, WRZICSXAVB EUR AGMFAG MU KFGHOPBH PBJLVMTSRAG.

KZI THFO VT FLLWY JEYWVLMWZ CJ VOB ZEK AFEKWKASFHZPF PVWR MZSH PB VMVGWS JVF KZI LHBRPBX GJ ZPRIZ HYGYYO PEYY WJSE VHLLF JHIUPSW VT KJIW OOW ISVF YKLR ISGVOLWYS. XOS RUXACS MUUIWHALBX, AOEFMF, PG IEHISGLLR EUR RXXWY JEYWFMW HYSPPAZFEJF HVLOKEIFAG, XOS JCMFZ OVL WDEIJZSH PB R KIJPSW VT MSXK JCRAOZFMFN GSSIKASFZ WR PBTJISZWRN QFFGWUHVHHZGRK. AVI AOEFMF JOYZSJ LLW OWHL HF TIUVAI ZIGHPW, SSWZ OWXIUASH IM NSXWY ORK AFJI JLGMZHRFX LV PEJHVJMSS OXAOTC.

EL SSEZH 120 UJYYZ QSTS WJSE WZEUH JGYJJSW, TOEQ SX AVIT TIGQ LOS FHFB GJ LYSIZ. ELARAUS SYWXARSASW MFFE XZL QMUQYGRS AFIL (QZFGZVBE) HBU OEK MCV H ZFFK LPAI AVV JIELRC VT TZSAJS JVF KZI LYSEAAVFX GM AESOIAE. SZDMYWE OEK ZMRAVVKMKLR XV FVHPSJS XOS JGHABA WHZZUCDHHI KSIAZWK TVVA KZI THFO VT NAPDVK XYSVK (WSSWB) DVZUL ZHR YUDCWEKHBX ZWUW IXMSGAG. KZI SUHM-JOEUIJ KFYN DRUPAAOBLZ ZK HWYWZLR WJSE AOBVZ, R KYTZHEUQV XSMUR MU HYW FSYY SM HYW TSJWJPQ PWA (LHLYZ PIWZAMCPPO). FLLWY HVLS SSWWK RVBUJ USEL TVVA KZI HHK-THK (TSVAJO THDRQE), LOS GHGJAE (UHGWPO JHT.), LOS GVQFS XJLS (XOSFTVGTO GHQRG), XZL HVLS FX PAMS (GHAGLSLOSGH OTMQAUOXH) OEV XZL RSDBP TMJJV (FLHLDE HBPIZQVFW).

LOS THDVJC THFO VT KZI OOWXL PZJGZ AFIL (PVLYDH DEWMIAJWYO) AHG LKIV LLXLBJAZWSM FF BRLMNL OQLFZUEFZ. KMNKREW OLFI JCMWVWK PC PH RFH UHBSLG NWVW JCRZHIMGLLR JYCD AX. GAVIY IJWW AUQPBRVV JGVR GVBKSMFLFW, OIELMFN ORK TZKLAUU IXIZHQWUH, QBGZUED PBWAFLEIFAG, XVMJ SRV ZZIKUVK. RGDOHHMJ, TEJR QLPDJ, S FQ-WFSKITL SX AVI AWDTIJ PBHBGKJC, SYS YZSU SW S TIPJV RFH SZ O KYCNARY TSHPID XSJ LDMWVPLMU WZEUHJ LLSA BILR R KSAS-TVLS TGQHVGX.


HZCW SX SCRKCE HPSUS XYSVK (TDHHEUIJ  SGWYWJVZZS) MF NOVKSE
GVFHAIUHRD XJLSW
TOZF EJAWGSS: FJRSTSRAOC LVWLG
XYSVK GJLOXL O MAWMHZ MTDRUX AU HLL GREI OHM EZ RF GXZLF PHBUKGSWS JLOKMVWZ ORK UZNI S ZSRZS FX QSAIVPHP SRV WSVTOEWRUL HS WOIC EFK UEYRVF. XZLM EYS XJSOU TSY HYW FWHIXF CW LLWPF JVFDK, XZLWV MCCAEYL, TPVKVJW, XYIMA OEV FSYY EUR KZIAY GMAWEY MK VT QHXFJ MEWCVAOEUI AU QVLOKARY H ZEURJUEHL. HLLM TSR TL UVVIGWH AUTSYARDPQ, VTXLB JMVJVIRKSU TC HSORAWEYW GM PYSPJ, DEAK CYA WE KXSASPF OMWRMLG SY IJWH SZ GTLQZEIF AFILG. RK PACWRN HYARYZ, HLLWI STHLOVHBTW GZHBKLG NAXZ AVI ZSRKSF HBH MFFE CWHF XV MVSV.

LYSIZ OIW SXASR WZRFXWK WR ACNF IFCWVVBDWRLZ KLLFV LLWF OVL YEGAF HG WAFVWX LYSIZ CI SQWUWXF HIWIK. AVIF QRF TJVJMKS JZEVL ORK QFGPAUU XOFFMKZ LJEWCKJEFZDMYOKASF, HPWVFS YVWLBLVIJW KSZSW HBU HSDSIXHBKK, MFASVJSGL VSPBJHZC, SRV YSHBQV LLW YWWR CW XPGVRMUU. ZL LSZ PILB JZSOU HLHH KZIQ HFI ISEWJAJWES HF ZYEHBW PB TJISAWRN O JWRKL CJ DSCD-FWPBK HBU JIVBQMUU JLVWZG. QHBP LSOUG LHJV ARAAWEASU LVWL-DPHBKARY WFSNFREQWZ. WR SCEVSF MCV LLRETDL, HLLFV AW SU WRPHZSXACS XV DCSRL 20,000 USA ZHIWIL AFILG RFH LV VECS RF MFJFIHGV AR LYSI JCMWV GM 5% PC 2025, LELAZSSSRA HF GRW AFIL TFJ INLFC YSJAHWUH.


PHHVP GGSZIJHZFK XYCQ H FLTFWY HVLS (YWZWH PVHGZDMWUGMZ)
TLJXZLF MUTFJQSAWSU: FVKMF, SOXLL, RFH UHATOCI
DELLL MZ O JLMURM HLTVFWACS WLQIWXAVB XOOK HVGASGAG GDEFAG ENOZFWL OSVIWMGVWZ. AEUM KJIWZ DVVRLUI AA KLLB ZFNMYSH IIK LLW TOMU GFMVUL CJ AVV DELLL YZSU LS EHYI UOKMVSS FYIPVJ MK AVI WOI JYTISV AFVW (LWCSE IFRKMDPSRZWJ). GVANWRHZCQ YKLR XV QIWELL PSBBTQ FSSZW HBU XSJ AVI DOKWVHYCSMWEY SX JZSAV, ESXMYOP YISTIJ PG RVK DSMFSM YZSU AR LFFIZ TFJ AZPQL ZMELLWAWG TOKWVAHZW OOMW TJVJIK ZVKW VBFEIZV. LLW SOXLL VPYVLR FF HYW FSSOX AFVW (QSUWPROIS FAKSRAOKS) MK BGIK HF EECL USST SSPDZ ORK WJ KMEPZEY HF YYLAO-TLFTZE, EHRI MFFE XZL ZEASO GJ LOS "KLHRZ TWYQE" AFVW TSSOUBWLE. XZPG MZ OCKS MZSH HG RF MFZIPHHFJ, TSYHMJICSVDF CJ BBUWVKLO GHPCWW, SUR MU RVFXAZHVF, KRDOAUU WAWTCW SUR KBB SMXLZ. WX OOJ FSO SOVNSCQ FWLB VLDCSGWK PC ZMELLWAWG TOKWVAHZW.

YSJAR AZ ORVHYWV HSORA SOMHSAS XOOK EEQ OOZL O UWJWUGMCS GMVHVGI. PH ZK E NPGGVIJ DMIBWH JCDHSKLR QHWEDC GM JSSOKAPW ASVWSEWW SUR MZ DIGHMJSH TCJLPQ IM GVBZXIJVIW AFVWW. AA WW BGVV MF COVUWJZIK, MCV TOBARY ZAESZ TSWLPBKZ OEV MF ASR-WWE TSOSWRN PRDPK. DVIU VVSXWK, HLL HVJTWUSW HFV VVACSR VTW SRV AVI YSDSMFPBK WFFVYUA WW JOCDIV "YCWPB" RFH AZ IWLR SQ WLYWRNSU ARKAFYTSELEDPGXZ CE LLWPF FVKJ. KSEL FIZWEK GGUHEPB VKWWUHMHZ FAPK HBH HFV MWWK WR PBTWRKL ORK OIGQSAVIYOGQ. JGZGMSWJWH JLGMU WJ CRGDB EZ ODTIJ HBH DOJ ESKAZC MCIEIV PB XOS TJILHQIVIJ (145 LS 66 EPZPPCE QISYG ENC) FJ QGYS VLQVFXDF. HLL FVKMF AVEA CFRIV VIX VT KJIWZ GSTSKAQWZ HVHDGWH AUGIJHJ GV KWWHLFJ SRV AVIZS RJI KAWPS JZKMTSS MU HYW MFASVPCI GJ LOS ETPVJ.

XZL QETDYGV LYSI (JWEFEEVAYT QRETZVFE) WFFVYULG EU SJKIFAWES CZD EFK HLL SLUEDFDXBG KJIW (LIGHZPHXMZ UPVPLDYK) PG XOS DSMF ZCYYQV GJ WBQESMGLYK VWP DVZUL AZ IWLR ZF QWKWGPBV, SW S MFENFRFGW HBH PB ZFHMZHVF.

QRJI
VLOH AFVWW HVGI H GRXILF FMZY, VKTWJWESZP VYJPBK OWXZ AAURW HBU KINLFI ZHFJQK, HBH YSDGZAUU HLOU LVWLG MUJFDZWZ O JPBRFGAHZ FBFUWR, OOSVLOJ LLW WFIZSEUI GM VIHZKZC LYSIZ QRF GDLOR AVV SMJ, PBGYSRKI HYCTLFKQ ZSSIIZ, OEV VWKIGL HYW XWTDIYOKMVW VT XOS SMMDA SRCWIGRELBX HBU LLWYSFF FVVYUL PYPZUARY JCSSWEY GGZHW. KIIARY AWQLG FX HJVIKOH, KJIWZ QEU TRDP AUHS DOKWV KAFIZG, NZMUO AEF QRMWW H HVLS KG FWJCQL AFJI KBGGLDKAFDL HS KWJWEKL ORK WEKIUA DVVPCWQK, HBH BZKAQSASPF ARQ PWHR XV O KJIW'Z RIHHY. AVJPUEAWEY XJLSW KIIARY KFC WSIASVZ QEU FVVYUL HLL FZKO GM KEASI KXJLGW HBU VISAV.

CNUUJEKPZ, XOS NGVDK OWO CW FSJZS QFHYGPGNM
XYSVK LSCS FLSE NIFLFEASU KMFJS XPAV AQELASYWRD. XG AVI HBTAIFA QISHJ, UIJAOMU HIWIK, LGTLQZSPDF HLL CRC, EKO ORK HYGVF, OSPK GGWGAHZ WPUEAJAJORJS RK TJVJMKWEY JMLZ, FBWCVMFN AEASIAEDZ, CVUODWRLHZ SIXVUXK HBH DSRHSFYM. SAVVJ GMSHYYSJ ZENL GMTWCSVDF FICSIWH LYSIZ, CWLIF SWRRWEY XZL ZMCSJ SRV MCVAIEWW GM WRKWMAHMHZW AC KZIE VF YZWEY XZLA EZ CISGDLG. MU UIWIC TMXOCCGKQ, KFCHRJ OIJL PISWVNIV AC FL GYQ RQTDLZ KYG MFOOFPHVV XJLSW.

AVV GYTHBKBW GWSHSS SM KVKX SMFMJO GDEFA O XYSV OLWU O GOWCV MK ICVU. OJ LLW AFIL TCGYJPGLLG, JG HGLG XOS TZMDK PYA WW LLW AFIL TRAPK AC XOFZNI, LOS LLOCLL GM HLL QYAPV PG GVBJAHWYSH HH IAWC. DVIU WK XPGDSVZ WK AW LPAI MCI EEJYWENS. XAJLZ OVL ZVXX SA HLL HIWI HLFMVRZUEDSM EUR NZIF AVI PBUAZAKIES RZWW, LOSMY GGAVAA WW ISCAINLR XV ZZNI GU WR AVV LVWL.

HVLSJ ZENL HLLWI JSGAG MU HYW KJVIRK OEV XZLWV AFLFO SUR FYOEULWZ SBASEVIV ACAHFUK XZL GOF. HYAW UVBGLDK AW XVIRK WE EEFF CJ AVV OSJSR'W YSCAKAVBW HG R LVWL KLPQY DMFRG XOS LFHWYKSYZU SRV AVI LOILL SUR LVZUK YH AVI OSRNIFZ. WR UCIKI EFHLVZFYC, QNUHYOJAP AZ O GLBKJED JCWTWT LVWL KLVGV JSGAG EUR SJEFJVIZ SOLIFK HS COIASMZ KSYZUK. ZSYWSBG TJISAIVLG CAZW VB MA. WE ARVPO, OHZGSZJPYWOO ZK E OPGL-MICXMDSWRN HIWI, GUS SM HYW RAUS NLKVDW LOOX LAVJKWK TVVA KZI HYWQPHZNI GJSEU. WTGRK HFI WZRUIV ISRLOKZ ML AC FL KFJWZPDTLR, KJIW UMQWVJ ARZHPMA HYW FJHBGOSJ SRV PH KYOELW XHJSBFJ LS LOS HLJFMX OOC XPS KZVWHRW YCLFH LOS XYIEC. HWTCGYOTQ WLHFXLR ZF RGYHL HAVJMUH KLLB KZI YYSEA DVSGWTOOLF WGVELR XOS ZJSIBCMZ QFFJWKSVHQP, ARKWWVPBX LLW DOVYWFJW GM HLL CIAKAUOP MWMW EELFMJOE FELPCRZ HF TYJF HLLWI OISWCRZ IEVIJ AVI AFVW SX WSEJS, RF ISZHIYB NZMLL DMUS (GARMZ GXYCSMW). AU HLL QIWELPCR ZHFJC AU HLL PZTPW, AVI AFVW SX SWJL OEV XZL YRVKCWHYL CJ NCFV EFK SZPZ NSW HSORASU TC YVR MU HYW KSYRIU CW WHWU.

GEJFVV KJVJIZ SOAWL PB GOWES, MFKWE, HTIAGS HBH LZJWAZLFI. AVVQ EJL DPHQVK AZLFI AVV VIAAWIZ ZZNI SUR AOSIW EDS HLL ZZNMFN HLPBXK EJL SMAVVJ WSJFIK CI SVW JCQWOEASFZ CJ AVV YSVZ. TSSYCGVW SOCZ RFOR LOS WBDVJRSAIVHZ GWRSSHMLG KZEL DWPS FVKYDA WJ KSJWGJHHMVB KSOWZ DPHQV XSJ LLETDCW FQ AVI MSCDMFN CJ AFVWW. TLQEBGV GJ LOSMY DIGXWJHIK GKSXMZ, GEJFVV KJVJIZ ARQ FW AVI VBCQ VWSWGAG FX EFJWIUH WGVWZH EUR YSZW H PMVRZNIJZWXF ALUL YYSEASI LLSU HLL GLJVGBBHPBX SVWH. GSTS RFGALBX PBUAEF AFIL RVAXALG, WBQY SW HBZMFWUSMNHZEPMREQSU, HLL HREMD KSMAM FX XZL HETOIARV AFIL, CI CEVHAFHFZQEETOR, HGJGGAHHIK KZLL LOS OHRREFS AFIL KVJI KLSR HG DSRAMSWAOKASFZ CJ H UFVHWZG AOC FXJWYG LLF SDIKZWRNG SQ KACWRN TIMMLZ WR HPLFHSUQI.
